m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim
vAxi4PC
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1568386727
!i10b 1
!s100 fJT96M[?Dc9A600=hA3J30
I57AnU?AeZSVdki;llHn<@3
VDg1SIo80bB@j0V0VzS_@n1
!s105 Axi4PC_sv_unit
S1
R0
w1567774061
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva/Axi4PC.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva/Axi4PC.sv
L0 320
OL;L;10.4;61
r1
!s85 0
31
!s108 1568386727.462070
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva/Axi4PC_message_undefs.v|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva/Axi4PC_undefs.v|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva/Axi4PC_message_defs.v|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva/Axi4PC_defs.v|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva/Axi4PC.sv|
!s90 -quiet|-work|vip_axi_monitor_lib|-sv|+define+AXI4_XCHECK_OFF|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva/Axi4PC.sv|
!i113 0
o-quiet -work vip_axi_monitor_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -quiet -work vip_axi_monitor_lib -sv +define+AXI4_XCHECK_OFF +incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/vip/axi_monitor/sva -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@axi4@p@c
