#From /sw/unicad/CadenceTechnoKit_cmos028FDSOI_6U1x_2U2x_2T8x_LB/2.1@20130628.0


set STM_techDelayCellList "C28SOI_SC_12_CLK_LL/*_DLY*_P0 \
C28SOI_SC_12_CLK_LL/*_DLY*_P10 \
C28SOI_SC_12_CLK_LL/*_DLY*_P16 \
C28SOI_SC_12_CLK_LL/*_DLY*_P4 \
C32_SC_12_CLKPBP10_GL/*_DLY*_P10 \
C32_SC_12_CLKPBP10_GSL/*_DLY*_P10 \
C32_SC_12_CLKPBP10_LL/*_DLY*_P10 \
C32_SC_12_CLKPBP10_LR/*_DLY*_P10 \
C32_SC_12_CLKPBP10_LSL/*_DLY*_P10 \
C32_SC_12_CLKPBP4_GL/*_DLY*_P4 \
C32_SC_12_CLKPBP4_GSL/*_DLY*_P4 \
C32_SC_12_CLKPBP4_LL/*_DLY*_P4 \
C32_SC_12_CLKPBP4_LR/*_DLY*_P4 \
C32_SC_12_CLKPBP4_LSL/*_DLY*_P4 \
C32_SC_12_CLK_GL/*_DLY* \
C32_SC_12_CLK_GSL/*_DLY* \
C32_SC_12_CLK_LL/*_DLY* \
C32_SC_12_CLK_LR/*_DLY* \
C32_SC_12_CLK_LSL/*_DLY* \
C32_SC_8_CLKPBP10_LL/*_DLY*_P10 \
C32_SC_8_CLKPBP10_LR/*_DLY*_P10 \
C32_SC_8_CLKPBP10_LSL/*_DLY*_P10 \
C32_SC_8_CLKPBP4_LL/*_DLY*_P4 \
C32_SC_8_CLKPBP4_LR/*_DLY*_P4 \
C32_SC_8_CLKPBP4_LSL/*_DLY*_P4 \
C32_SC_8_CLK_LL/*_DLY* \
C32_SC_8_CLK_LR/*_DLY* \
C32_SC_8_CLK_LSL/*_DLY*"
