#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Nov 30 17:14:29 2018
# Process ID: 13867
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_32x64_16_asym/xilinx_tcdm_bank_32x64_16_asym.runs/xilinx_tcdm_bank_32x64_16_asym_synth_1
# Command line: vivado -log xilinx_tcdm_bank_32x64_16_asym.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_32x64_16_asym.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_32x64_16_asym/xilinx_tcdm_bank_32x64_16_asym.runs/xilinx_tcdm_bank_32x64_16_asym_synth_1/xilinx_tcdm_bank_32x64_16_asym.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_32x64_16_asym/xilinx_tcdm_bank_32x64_16_asym.runs/xilinx_tcdm_bank_32x64_16_asym_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_32x64_16_asym.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1128.129 ; gain = 206.027 ; free physical = 18660 ; free virtual = 184459
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_32x64_16_asym' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_32x64_16_asym/xilinx_tcdm_bank_32x64_16_asym.srcs/sources_1/ip/xilinx_tcdm_bank_32x64_16_asym/synth/xilinx_tcdm_bank_32x64_16_asym.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_32x64_16_asym' (9#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_32x64_16_asym/xilinx_tcdm_bank_32x64_16_asym.srcs/sources_1/ip/xilinx_tcdm_bank_32x64_16_asym/synth/xilinx_tcdm_bank_32x64_16_asym.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:51 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 18461 ; free virtual = 184263
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:51 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 18461 ; free virtual = 184263
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1502.832 ; gain = 0.004 ; free physical = 18368 ; free virtual = 184170
Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18368 ; free virtual = 184169
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18368 ; free virtual = 184169
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18368 ; free virtual = 184169
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:26 ; elapsed = 00:02:16 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18368 ; free virtual = 184169
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:02:16 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18368 ; free virtual = 184169
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18330 ; free virtual = 184132
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18330 ; free virtual = 184132
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18321 ; free virtual = 184122
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18321 ; free virtual = 184122
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18321 ; free virtual = 184122
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18321 ; free virtual = 184122
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18321 ; free virtual = 184122
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18321 ; free virtual = 184122
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18321 ; free virtual = 184122

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 18321 ; free virtual = 184122
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:02:24 . Memory (MB): peak = 1520.348 ; gain = 506.742 ; free physical = 18300 ; free virtual = 184101
