m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim
vapb_audio
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1568386723
!i10b 1
!s100 =_D1]dgzZR9Jk:`eL8oQD2
Igz=0;9ocH>9ff=1mI57HL0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_audio_sv_unit
S1
R0
Z3 w1567774073
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/apb_audio.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/apb_audio.sv
L0 11
Z4 OL;L;10.4;61
r1
!s85 0
31
!s108 1568386723.985492
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/apb_audio.sv|
!s90 -work|apb_audio_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb/apb_audio|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/apb_audio.sv|
!i113 0
Z5 o-quiet -work apb_audio_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -quiet -work apb_audio_lib +incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb/apb_audio -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vi2s_rx
R1
Z7 !s110 1568386724
!i10b 1
!s100 aob6=CWkDc1a@QO1e<=NL2
If[95N[U?Rk1a^g63Y[>7Q2
R2
!s105 i2s_rx_sv_unit
S1
R0
R3
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/i2s_rx.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/i2s_rx.sv
L0 12
R4
r1
!s85 0
31
!s108 1568386724.016184
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/i2s_rx.sv|
!s90 -work|apb_audio_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb/apb_audio|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/i2s_rx.sv|
!i113 0
R5
R6
vio_clk_gen
R1
R7
!i10b 1
!s100 lPnY3>7m6mAEhJzHB@KKG0
I_CzPCWzJMA_E7XA1iJm3e1
R2
!s105 io_clk_gen_sv_unit
S1
R0
R3
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_clk_gen.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_clk_gen.sv
Z8 L0 10
R4
r1
!s85 0
31
!s108 1568386724.040136
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_clk_gen.sv|
!s90 -work|apb_audio_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb/apb_audio|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_clk_gen.sv|
!i113 0
R5
R6
vio_event_counter
R1
R7
!i10b 1
!s100 RAH`MFa0jP]kEVR:NgG^P0
II5@b0ToL1M5P`ZROMTkV71
R2
!s105 io_event_counter_sv_unit
S1
R0
R3
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_event_counter.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_event_counter.sv
R8
R4
r1
!s85 0
31
!s108 1568386724.085209
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_event_counter.sv|
!s90 -work|apb_audio_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb/apb_audio|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_event_counter.sv|
!i113 0
R5
R6
vio_generic_fifo
R1
R7
!i10b 1
!s100 Y^5komO0e:lffmD_92SR43
I=C6VT0CWF[KW320[HC_bR2
R2
!s105 io_generic_fifo_sv_unit
S1
R0
R3
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_generic_fifo.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_generic_fifo.sv
L0 3
R4
r1
!s85 0
31
!s108 1568386724.063315
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_generic_fifo.sv|
!s90 -work|apb_audio_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb/apb_audio|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_generic_fifo.sv|
!i113 0
R5
R6
vio_shiftreg
R1
R7
!i10b 1
!s100 m3K6noJck<1]ID@SiHd[S2
I00_F?0PVeObm@ak0MT?9z0
R2
!s105 io_shiftreg_sv_unit
S1
R0
R3
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_shiftreg.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_shiftreg.sv
R8
R4
r1
!s85 0
31
!s108 1568386724.106024
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_shiftreg.sv|
!s90 -work|apb_audio_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb/apb_audio|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_audio/io_shiftreg.sv|
!i113 0
R5
R6
