m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim
YAPB_BUS
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568386733
!i10b 1
!s100 UdC5R`4XeIW`UB_aW==]Y2
IIGIma?`LiTzYIGz<dmA?T3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 pulp_interfaces_sv_unit
S1
R0
Z5 w1567774080
Z6 8../rtl/components/pulp_interfaces.sv
Z7 F../rtl/components/pulp_interfaces.sv
L0 998
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1568386733.573848
Z10 !s107 ./../rtl/includes/hwce_defines.sv|./../rtl/includes/ulpsoc_defines.sv|../rtl/components/pulp_interfaces.sv|
Z11 !s90 -work|interfaces_lib|-quiet|-sv|+incdir+./../rtl/includes|../rtl/components/pulp_interfaces.sv|
!i113 0
Z12 o-quiet -work interfaces_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -quiet -work interfaces_lib -sv +incdir+./../rtl/includes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@p@b_@b@u@s
YAXI_BUS
R1
R2
!i10b 1
!s100 YGBW4CIgD_jc^zDJ_^Un]0
I[3d3h5m`C_7oE6MIOInk43
R3
R4
S1
R0
R5
R6
R7
L0 416
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@x@i_@b@u@s
YAXI_BUS_ASYNC
R1
R2
!i10b 1
!s100 4X^A`0j9127ZF[CdABBIl3
IN79BnEo>8GZ?UYUmnA?`k0
R3
R4
S1
R0
R5
R6
R7
L0 529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@x@i_@b@u@s_@a@s@y@n@c
YAXI_LITE
R1
R2
!i10b 1
!s100 beW;n9^j6kkJF?6PgcoIT1
IhJ_LjG=eKMYZYbn[S=:?P1
R3
R4
S1
R0
R5
R6
R7
L0 643
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@x@i_@l@i@t@e
YBBMUX_CONFIG_BUS
R1
R2
!i10b 1
!s100 Lo]lC8[8C=L2mE[nMel8]0
IFNN:4TB5kAoOEdFbjo]=_2
R3
R4
S1
R0
R5
R6
R7
L0 379
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@b@b@m@u@x_@c@o@n@f@i@g_@b@u@s
YBIST_BUS
R1
R2
!i10b 1
!s100 @bEc=jkzWJ30fcQe3Xhnb2
IkflThk=YZ<cjCb`RTXS]I2
R3
R4
S1
R0
R5
R6
R7
L0 823
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@b@i@s@t_@b@u@s
YBRAM_PORT
R1
R2
!i10b 1
!s100 dRhmm^a^`8:_M>dbO9DmU1
I?J3M@N^m3HoYa7kDV]gc32
R3
R4
S1
R0
R5
R6
R7
L0 862
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@b@r@a@m_@p@o@r@t
YCLKGATE_CONFIG_BUS
R1
R2
!i10b 1
!s100 N=NhQVQYYQ_J7kaJ<eFH`3
I6TjT;mz]kc<;Lz^B?XBF=3
R3
R4
S1
R0
R5
R6
R7
L0 740
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@c@l@k@g@a@t@e_@c@o@n@f@i@g_@b@u@s
YICACHE_CTRL_UNIT_BUS
R1
R2
!i10b 1
!s100 zRFnmmOW`zYabACOkI;_;2
I_OZQ0OIEi5]0hkgCX92Kj0
R3
R4
S1
R0
R5
R6
R7
L0 894
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@i@c@a@c@h@e_@c@t@r@l_@u@n@i@t_@b@u@s
YL0_CTRL_UNIT_BUS
R1
R2
!i10b 1
!s100 YR>VT@9g:MZg=BNN^VLkW2
IcCGASQaDFcG6=JhJ14dGX1
R3
R4
S1
R0
R5
R6
R7
L0 963
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@l0_@c@t@r@l_@u@n@i@t_@b@u@s
YMMU_CONFIG_BUS
R1
R2
!i10b 1
!s100 f6?MmN831In>2g^`iLRQ[0
ILOK5_Zl3DFdFn;@AkWj4[1
R3
R4
S1
R0
R5
R6
R7
L0 785
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@m@u_@c@o@n@f@i@g_@b@u@s
YTCDM_BANK_MEM_BUS
R1
R2
!i10b 1
!s100 Ti^MRC;nXF3HJ89H8<>?C0
Ij<5Xoa8MaQ`eb011@:?:O3
R3
R4
S1
R0
R5
R6
R7
L0 214
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@t@c@d@m_@b@a@n@k_@m@e@m_@b@u@s
YTCDM_BANK_MEM_BUS_64BIT
R1
R2
!i10b 1
!s100 K?S]QHd1DKeidZ=i];7bN0
If5X=A_dL1dM]6fBO;:UFn0
R3
R4
S1
R0
R5
R6
R7
L0 241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@t@c@d@m_@b@a@n@k_@m@e@m_@b@u@s_64@b@i@t
YTCDM_BUS
R1
R2
!i10b 1
!s100 <8m<o1AOiocnf@HVlkWGL3
I1h5dmABReNzo]Gf56WT8N2
R3
R4
S1
R0
R5
R6
R7
L0 351
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@t@c@d@m_@b@u@s
YUNICAD_MEM_BUS_64
R1
R2
!i10b 1
!s100 140fTgZ;m3RdCh9XSdE@l0
IJP_JcW1P@eCfH=z<7JE9m2
R3
R4
S1
R0
R5
R6
R7
L0 324
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@u@n@i@c@a@d_@m@e@m_@b@u@s_64
YUNICAD_SCM_MEM_BUS_32
R1
R2
!i10b 1
!s100 B5K`Z5<DLdfFZ:3GQ_D_P0
IFceF>Va6O;Ton>E>NmQVi2
R3
R4
S1
R0
R5
R6
R7
L0 296
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@u@n@i@c@a@d_@s@c@m_@m@e@m_@b@u@s_32
YUNICAD_SRAM_MEM_BUS_32
R1
R2
!i10b 1
!s100 K4WLjQMndYn<bdiHj@ULh2
I]PIkVkK`lNTF<BBK7ZiQM3
R3
R4
S1
R0
R5
R6
R7
L0 268
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@u@n@i@c@a@d_@s@r@a@m_@m@e@m_@b@u@s_32
YWB_B3_BUS
R1
R2
!i10b 1
!s100 gc;`VOWD0j00;AcOCDiQP1
IF9Rcoik[_5Mcz50>8hn::3
R3
R4
S1
R0
R5
R6
R7
L0 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@w@b_@b3_@b@u@s
YXBAR_DEMUX_BUS
R1
R2
!i10b 1
!s100 ?DN33EEUTWFAR?@B<57?T3
I5bEOPV<KIIem4a7<`5da62
R3
R4
S1
R0
R5
R6
R7
L0 171
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@x@b@a@r_@d@e@m@u@x_@b@u@s
YXBAR_PERIPH_BUS
R1
R2
!i10b 1
!s100 5gjgogCAon7a]GZ5JG__z0
I<`f@mUNaRgm?5lXbKBGnV3
R3
R4
S1
R0
R5
R6
R7
L0 130
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@x@b@a@r_@p@e@r@i@p@h_@b@u@s
YXBAR_TCDM_BUS
R1
R2
!i10b 1
!s100 V_MCF84m>U0j5ccO1Scg]0
Ia<Xj_4j`ki=KXX=Ic3Wee0
R3
R4
S1
R0
R5
R6
R7
L0 51
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@x@b@a@r_@t@c@d@m_@b@u@s
YXBAR_TCDM_BUS_64BIT
R1
R2
!i10b 1
!s100 k48AJ]@;c73;]oPnaOC4_0
IXdC0FE4KL<_[LYbZ1KHJ01
R3
R4
S1
R0
R5
R6
R7
L0 90
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@x@b@a@r_@t@c@d@m_@b@u@s_64@b@i@t
