m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim
vapb_gpio
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1568386722
!i10b 1
!s100 gA1Agd5ZCjIZN:NKahh:c2
IdP]2D9PU6e7^dWAiA4ge33
VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_gpio_sv_unit
S1
R0
w1567774072
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_gpio/apb_gpio.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_gpio/apb_gpio.sv
L0 19
OL;L;10.4;61
r1
!s85 0
31
!s108 1568386722.381004
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_gpio/apb_gpio.sv|
!s90 -work|apb_gpio_lib|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/apb_peripherals/apb_gpio/apb_gpio.sv|
!i113 0
o-quiet -work apb_gpio_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
