/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 1106
License: Customer

Current time: 	10/8/18 10:35:54 AM CEST
Time zone: 	Central European Time (Europe/Rome)

OS: SUSE Linux Enterprise Server 12 (x86_64)
OS Version: 3.12.36-38-default
OS Architecture: amd64
Available processors (cores): 24

Display: localhost:15.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/eda/Xilinx/Vivado/2017.1/tps/lnx64/jre
JVM executable location: 	/eda/Xilinx/Vivado/2017.1/tps/lnx64/jre/bin/java
Java library paths: /eda/Xilinx/Vivado/2017.1/lib/lnx64.o:/eda/Xilinx/Vivado/2017.1/tps/lnx64/jre/lib/amd64:/eda/Xilinx/Vivado/2017.1/tps/lnx64/jre/lib/amd64/server:/eda/Xilinx/Vivado/2017.1/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	gderiu
User home directory: /home/gderiu
User working directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /eda/Xilinx/Vivado
HDI_APPROOT: /eda/Xilinx/Vivado/2017.1
RDI_DATADIR: /eda/Xilinx/Vivado/2017.1/data
RDI_BINDIR: /eda/Xilinx/Vivado/2017.1/bin

User preferences location: /home/gderiu/.Xilinx/Vivado
Vivado preferences directory: /home/gderiu/.Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: /home/gderiu/.Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	/eda/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-1106-eolab

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,007 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 50 MB (+50290kb) [00:00:08]
// [Engine Memory]: 5,007 MB (+5098400kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 5,017 MB. GUI used memory: 27 MB. Current time: 10/8/18 10:35:56 AM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x:h (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/pulp_on_zynq/pulp_on_zynq.xpr");
// Opening Vivado Project: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/pulp_on_zynq/pulp_on_zynq.xpr. Version: Vivado v2017.1 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,046 MB. GUI used memory: 28 MB. Current time: 10/8/18 10:38:02 AM CEST
// Tcl Message: open_project /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/pulp_on_zynq/pulp_on_zynq.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+10597kb) [00:02:24]
// Tcl Message: open_project /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/pulp_on_zynq/pulp_on_zynq.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gderiu/pulp/ip_repo/ulp_soc_controller'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gderiu/pulp/ip_repo/ulpsoc_wrap_3'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gderiu/pulp/ip_repo/ulpsoc_wrap_2'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gderiu/pulp/ip_repo/ulpsoc_wrap_1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/eda/Xilinx/Vivado/2017.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 6121.934 ; gain = 111.965 ; free physical = 11132 ; free virtual = 178578 
// Project name: pulp_on_zynq; location: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/pulp_on_zynq; part: xc7z045ffg900-2
// 'i' command handler elapsed time: 16 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h:k (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 69 MB (+2594kb) [00:02:44]
// bs:g (cg:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_7 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// 'cp' command handler elapsed time: 3 seconds
dismissDialog("No Implementation Results Available"); // x:aN (cg:JFrame)
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_10 -to_step write_bitstream -jobs 12 
// Tcl Message: [Mon Oct  8 10:38:37 2018] Launched synth_7... Run output will be captured here: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/pulp_on_zynq/pulp_on_zynq.runs/synth_7/runme.log [Mon Oct  8 10:38:37 2018] Launched impl_10... Run output will be captured here: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/pulp_on_zynq/pulp_on_zynq.runs/impl_10/runme.log 
// [GUI Memory]: 73 MB (+677kb) [00:04:09]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 80 MB (+3812kb) [00:09:43]
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 86 MB (+2522kb) [00:32:16]
// HMemoryUtils.trashcanNow. Engine heap size: 5,221 MB. GUI used memory: 45 MB. Current time: 10/8/18 11:08:06 AM CEST
// [GUI Memory]: 92 MB (+1155kb) [00:46:36]
// Elapsed time: 2755 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_10 ; constrs_1 ; Running route_design... ; 80 ;  ;  ;  ;  ;  ;  ; 0 ; 00:38:54 ; Congestion_SpreadLogic_low* (Vivado Implementation 2017) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon Oct 08 10:45:34 CEST 2018 ; xc7z045ffg900-2 ; eolab ; Spread logic throughout the device to avoid creating congested regions. (low setting: lowest degree of spreading)", 1, "Running route_design...", 2, false); // V:af (JViewport:JComponent, cg:JFrame)
// PAPropertyPanels.initPanels (impl_10) elapsed time: 0.5s
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // i:JideTabbedPane (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 52 MB. Current time: 10/8/18 11:24:36 AM CEST
selectButton(PAResourceEtoH.ExpRunPropPanels_FIND, "_find"); // u:JideToggleButton (f:CommandBar, cg:JFrame): TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wns"); // l:X (ax:e, cg:JFrame)
// Elapsed time: 45 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wns"); // l:X (ax:e, cg:JFrame)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 98 MB (+1669kb) [00:50:27]
