#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Dec  3 16:47:02 2018
# Process ID: 32547
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_128x64_16x256_asym/xilinx_tcdm_bank_128x64_16x256_asym.runs/xilinx_tcdm_bank_128x64_16x256_asym_synth_1
# Command line: vivado -log xilinx_tcdm_bank_128x64_16x256_asym.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_128x64_16x256_asym.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_128x64_16x256_asym/xilinx_tcdm_bank_128x64_16x256_asym.runs/xilinx_tcdm_bank_128x64_16x256_asym_synth_1/xilinx_tcdm_bank_128x64_16x256_asym.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_128x64_16x256_asym/xilinx_tcdm_bank_128x64_16x256_asym.runs/xilinx_tcdm_bank_128x64_16x256_asym_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_128x64_16x256_asym.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1127.129 ; gain = 205.027 ; free physical = 21488 ; free virtual = 187678
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_128x64_16x256_asym' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_128x64_16x256_asym/xilinx_tcdm_bank_128x64_16x256_asym.srcs/sources_1/ip/xilinx_tcdm_bank_128x64_16x256_asym/synth/xilinx_tcdm_bank_128x64_16x256_asym.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_128x64_16x256_asym' (9#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_128x64_16x256_asym/xilinx_tcdm_bank_128x64_16x256_asym.srcs/sources_1/ip/xilinx_tcdm_bank_128x64_16x256_asym/synth/xilinx_tcdm_bank_128x64_16x256_asym.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 21292 ; free virtual = 187482
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 21292 ; free virtual = 187482
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1517.832 ; gain = 0.004 ; free physical = 21195 ; free virtual = 187385
Finished Constraint Validation : Time (s): cpu = 00:01:28 ; elapsed = 00:02:18 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21192 ; free virtual = 187382
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:28 ; elapsed = 00:02:18 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21192 ; free virtual = 187382
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:02:18 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21192 ; free virtual = 187382
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:28 ; elapsed = 00:02:19 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21185 ; free virtual = 187376
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:02:19 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21185 ; free virtual = 187376
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21160 ; free virtual = 187350
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:02:29 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21159 ; free virtual = 187350
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:02:29 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21150 ; free virtual = 187340
Finished IO Insertion : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21150 ; free virtual = 187340
Finished Renaming Generated Instances : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21150 ; free virtual = 187340
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21150 ; free virtual = 187340
Finished Renaming Generated Ports : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21150 ; free virtual = 187340
Finished Handling Custom Attributes : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21150 ; free virtual = 187340
Finished Renaming Generated Nets : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21150 ; free virtual = 187340

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1517.832 ; gain = 595.730 ; free physical = 21150 ; free virtual = 187340
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:02:27 . Memory (MB): peak = 1521.348 ; gain = 507.742 ; free physical = 21128 ; free virtual = 187318
