#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Nov  7 10:47:07 2018
# Process ID: 7703
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_16_asym/xilinx_tcdm_bank_4096x64_16_asym.runs/xilinx_tcdm_bank_4096x64_16_asym_synth_1
# Command line: vivado -log xilinx_tcdm_bank_4096x64_16_asym.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_4096x64_16_asym.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_16_asym/xilinx_tcdm_bank_4096x64_16_asym.runs/xilinx_tcdm_bank_4096x64_16_asym_synth_1/xilinx_tcdm_bank_4096x64_16_asym.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_16_asym/xilinx_tcdm_bank_4096x64_16_asym.runs/xilinx_tcdm_bank_4096x64_16_asym_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_4096x64_16_asym.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1128.129 ; gain = 206.027 ; free physical = 39391 ; free virtual = 190979
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_4096x64_16_asym' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_16_asym/xilinx_tcdm_bank_4096x64_16_asym.srcs/sources_1/ip/xilinx_tcdm_bank_4096x64_16_asym/synth/xilinx_tcdm_bank_4096x64_16_asym.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_4096x64_16_asym' (11#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_16_asym/xilinx_tcdm_bank_4096x64_16_asym.srcs/sources_1/ip/xilinx_tcdm_bank_4096x64_16_asym/synth/xilinx_tcdm_bank_4096x64_16_asym.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:14 ; elapsed = 00:01:55 . Memory (MB): peak = 1327.805 ; gain = 405.703 ; free physical = 39194 ; free virtual = 190782
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:55 . Memory (MB): peak = 1327.805 ; gain = 405.703 ; free physical = 39194 ; free virtual = 190782
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1541.832 ; gain = 0.004 ; free physical = 39053 ; free virtual = 190641
Finished Constraint Validation : Time (s): cpu = 00:01:30 ; elapsed = 00:02:20 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39050 ; free virtual = 190637
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:30 ; elapsed = 00:02:20 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39050 ; free virtual = 190637
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:02:20 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39050 ; free virtual = 190637
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:02:21 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39048 ; free virtual = 190636
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:02:21 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39047 ; free virtual = 190634
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:02:31 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39007 ; free virtual = 190595
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39007 ; free virtual = 190595
Finished Technology Mapping : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 38999 ; free virtual = 190586
Finished IO Insertion : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39001 ; free virtual = 190588
Finished Renaming Generated Instances : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39001 ; free virtual = 190588
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39001 ; free virtual = 190588
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39001 ; free virtual = 190588
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39001 ; free virtual = 190588
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39001 ; free virtual = 190588

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |    12|
|2     |LUT6     |    80|
|3     |RAMB36E1 |     8|
|4     |FDRE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.832 ; gain = 619.730 ; free physical = 39001 ; free virtual = 190588
synth_design: Time (s): cpu = 00:01:39 ; elapsed = 00:02:29 . Memory (MB): peak = 1565.371 ; gain = 551.766 ; free physical = 38988 ; free virtual = 190575
