

sed -i 's/clk_safe_134217729/clk/g'  ./NoC/noc_interconnect.v
sed -i 's/rst_safe_134217729/rst/g'  ./NoC/noc_interconnect.v

sed -i 's/in_67109075/in_MD_CL0/g'   ./noc_interconnect.v
sed -i 's/out_67109075/out_MD_CL0/g'  ./noc_interconnect.v

sed -i 's/in_67109076/in_SD_CL0/g'   ./noc_interconnect.v
sed -i 's/out_67109076/out_SD_CL0/g'  ./noc_interconnect.v

sed -i 's/in_67109077/in_MI_CL0/g'   ./noc_interconnect.v
sed -i 's/out_67109077/out_MI_CL0/g'  ./noc_interconnect.v



sed -i 's/in_67109078/in_MD_CL1/g'   ./noc_interconnect.v
sed -i 's/out_67109078/out_MD_CL1/g'  ./noc_interconnect.v

sed -i 's/in_67109079/in_MI_CL1/g'   ./noc_interconnect.v
sed -i 's/out_67109079/out_MI_CL1/g'  ./noc_interconnect.v

sed -i 's/in_67109080/in_SD_CL1/g'   ./noc_interconnect.v
sed -i 's/out_67109080/out_SD_CL1/g'  ./noc_interconnect.v



sed -i 's/in_67109081/in_MD_CL2/g'   ./noc_interconnect.v
sed -i 's/out_67109081/out_MD_CL2/g'  ./noc_interconnect.v

sed -i 's/in_67109082/in_MI_CL2/g'   ./noc_interconnect.v
sed -i 's/out_67109082/out_MI_CL2/g'  ./noc_interconnect.v

sed -i 's/in_67109083/in_SD_CL2/g'   ./noc_interconnect.v
sed -i 's/out_67109083/out_SD_CL2/g'  ./noc_interconnect.v



sed -i 's/in_67109084/in_MD_CL3/g'   ./noc_interconnect.v
sed -i 's/out_67109084/out_MD_CL3/g'  ./noc_interconnect.v

sed -i 's/in_67109085/in_MI_CL3/g'   ./noc_interconnect.v
sed -i 's/out_67109085/out_MI_CL3/g'  ./noc_interconnect.v

sed -i 's/in_67109086/in_SD_CL3/g'   ./noc_interconnect.v
sed -i 's/out_67109086/out_SD_CL3/g'  ./noc_interconnect.v


sed -i 's/in_67109087/in_L2_MEM/g'   ./noc_interconnect.v
sed -i 's/out_67109087/out_L2_MEM/g'  ./noc_interconnect.v

sed -i 's/in_67109088/in_EXT/g'    ./noc_interconnect.v
sed -i 's/out_67109088/out_EXT/g'  ./noc_interconnect.v