# ██████╗  ██████╗ ███████╗████████╗      ████████╗██████╗  █████╗ ██╗███╗   ██╗██╗███╗   ██╗ ██████╗     ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
# ██╔══██╗██╔═══██╗██╔════╝╚══██╔══╝      ╚══██╔══╝██╔══██╗██╔══██╗██║████╗  ██║██║████╗  ██║██╔════╝     ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
# ██████╔╝██║   ██║███████╗   ██║   █████╗   ██║   ██████╔╝███████║██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗    ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
# ██╔═══╝ ██║   ██║╚════██║   ██║   ╚════╝   ██║   ██╔══██╗██╔══██║██║██║╚██╗██║██║██║╚██╗██║██║   ██║    ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
# ██║     ╚██████╔╝███████║   ██║            ██║   ██║  ██║██║  ██║██║██║ ╚████║██║██║ ╚████║╚██████╔╝    ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
# ╚═╝      ╚═════╝ ╚══════╝   ╚═╝            ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

# This file contains the settings for the post-training phase.
# At the moment each conv layer needs its own post-training phase and then a specific settings file.
# Text after # is ignored



# if you define the following parameter the pt script will iterate over all the layers defined in the json file 
# if this param is defined FS, IF, OF, maxOG, w_file, b_file, dest_file, dest_file_h, array_name are ignored

layers_params = ./conv.txt


# mandatory parameters are:
QF         = 11
in_binfile = 1 # input files are binary files (1) or txt files(0)?
data_type  = d # f: 4 bytes floating point; d: 8 bytes floating point; i: 4 bytes integer

# optional parameters
NROW        = 4 # number of output features produced in one run.
NCOL        = 4 # number of input features consumed in one run
rotate      = 1 # NEURAGHE uses weights stored in plain format. Set this parameter to 1 to rotate the kernels   
out_binfile = 1 # output files are binary files (1) or txt files(0)? if not defined they will be txt files
convert_1x1 = 1   # if 1 the script will convert the 1x1 kernels in 3x3 kernels




# the following parameters are used only if layers_params is not defined
FS = 3         # Filter size
IF = 64        # number of input features
OF = 64        # number of output features

maxOG = 9      # Size of a SG: number of OGs processed for each IG transfer

# Source files. Paths and strings don't need ""
w_file      = ./w.txt               #Source file containing plain weights
b_file      = ./b.txt               #Source file containing plain biases

# Destination files.
dest_file   = ./wb.txt              #Destination text file for weights and biases
dest_file_h = ./wb.h                #Destination heades file for weights and biases stored in an array

array_name  = weights_biases        #Name of the array in the header file











#other parameters. The following parameters are used by other scripts.
IH = 56
IW = 56

float_inf = 0
in_feat_file    = ./first_conv_in.txt

inf_dest_file   = ./inf_interlaced.txt #Destination text file for weights and biases
inf_dest_file_h = ./inf_interlaced.h   #Destination heades file for weights and biases stored in an array

inf_array_name  = input_features        #Name of the array in the header file

