#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Feb 14 11:18:00 2019
# Process ID: 15684
# Current directory: /home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_256x16_16_Sdp/xilinx_tcdm_bank_256x16_16.runs/xilinx_tcdm_bank_256x16_16_synth_1
# Command line: vivado -log xilinx_tcdm_bank_256x16_16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_256x16_16.tcl
# Log file: /home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_256x16_16_Sdp/xilinx_tcdm_bank_256x16_16.runs/xilinx_tcdm_bank_256x16_16_synth_1/xilinx_tcdm_bank_256x16_16.vds
# Journal file: /home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_256x16_16_Sdp/xilinx_tcdm_bank_256x16_16.runs/xilinx_tcdm_bank_256x16_16_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_256x16_16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1095.184 ; gain = 173.086 ; free physical = 5112 ; free virtual = 185191
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_256x16_16' [/home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_256x16_16_Sdp/xilinx_tcdm_bank_256x16_16.srcs/sources_1/ip/xilinx_tcdm_bank_256x16_16/synth/xilinx_tcdm_bank_256x16_16.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_256x16_16' (9#1) [/home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_256x16_16_Sdp/xilinx_tcdm_bank_256x16_16.srcs/sources_1/ip/xilinx_tcdm_bank_256x16_16/synth/xilinx_tcdm_bank_256x16_16.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 1294.328 ; gain = 372.230 ; free physical = 4897 ; free virtual = 184976
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1294.328 ; gain = 372.230 ; free physical = 4896 ; free virtual = 184976
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1434.289 ; gain = 1.000 ; free physical = 4863 ; free virtual = 184942
Finished Constraint Validation : Time (s): cpu = 00:01:26 ; elapsed = 00:01:47 . Memory (MB): peak = 1434.289 ; gain = 512.191 ; free physical = 4861 ; free virtual = 184940
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:26 ; elapsed = 00:01:47 . Memory (MB): peak = 1434.289 ; gain = 512.191 ; free physical = 4861 ; free virtual = 184940
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:47 . Memory (MB): peak = 1434.289 ; gain = 512.191 ; free physical = 4861 ; free virtual = 184940
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:26 ; elapsed = 00:01:47 . Memory (MB): peak = 1434.289 ; gain = 512.191 ; free physical = 4857 ; free virtual = 184936
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:47 . Memory (MB): peak = 1434.289 ; gain = 512.191 ; free physical = 4857 ; free virtual = 184936
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:58 . Memory (MB): peak = 1434.289 ; gain = 512.191 ; free physical = 4818 ; free virtual = 184897
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:58 . Memory (MB): peak = 1434.289 ; gain = 512.191 ; free physical = 4818 ; free virtual = 184897
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:01:58 . Memory (MB): peak = 1439.289 ; gain = 517.191 ; free physical = 4809 ; free virtual = 184888
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:01:59 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 4800 ; free virtual = 184879
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:59 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 4800 ; free virtual = 184879
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:59 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 4800 ; free virtual = 184879
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:59 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 4800 ; free virtual = 184879
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:59 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 4800 ; free virtual = 184879
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:59 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 4800 ; free virtual = 184879

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:59 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 4800 ; free virtual = 184879
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 1456.809 ; gain = 443.207 ; free physical = 4790 ; free virtual = 184869
