m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim
vcmd_counter
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568386724
!i10b 1
!s100 D`a][n>fBeM1TjNkEi2<W1
IKA<A?e_L4JiL24D0IKmcE0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cmd_counter_sv_unit
S1
R0
Z4 w1567774054
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/cmd_counter.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/cmd_counter.sv
Z5 L0 13
Z6 OL;L;10.4;61
r1
!s85 0
31
!s108 1568386724.564929
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/cmd_counter.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/cmd_counter.sv|
!i113 0
Z7 o-quiet -work mchan_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -quiet -work mchan_lib -sv +incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vctrl_fsm
R1
R2
!i10b 1
!s100 ;k@2<XP5MKjOBC10O6c`m2
IZNIL5mFSPbLkO0=8k0[MP3
R3
!s105 ctrl_fsm_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_fsm.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_fsm.sv
Z9 L0 15
R6
r1
!s85 0
31
!s108 1568386724.608644
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_fsm.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_fsm.sv|
!i113 0
R7
R8
vctrl_if
R1
R2
!i10b 1
!s100 E^h6iNf:[Ik:QFc]Dd@1?3
IAcLY?E7Tc_YV7RfQT:mWP2
R3
!s105 ctrl_if_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_if.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_if.sv
R9
R6
r1
!s85 0
31
!s108 1568386724.586649
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_if.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_if.sv|
!i113 0
R7
R8
vctrl_unit
R1
R2
!i10b 1
!s100 1fS3^K`E0BebJ7TN=86jk0
I15Pg3;47]`8[HWF?kR0IC0
R3
!s105 ctrl_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_unit.sv
R9
R6
r1
!s85 0
31
!s108 1568386724.740248
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_unit.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/ctrl_unit.sv|
!i113 0
R7
R8
vext_ar_buffer
R1
Z10 !s110 1568386725
!i10b 1
!s100 naZa30@hebRS@99WmnW5R2
I9oXZ?<KWMD<IzWAa7LP_01
R3
!s105 ext_ar_buffer_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_ar_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_ar_buffer.sv
R5
R6
r1
!s85 0
31
!s108 1568386725.042109
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_ar_buffer.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_ar_buffer.sv|
!i113 0
R7
R8
vext_aw_buffer
R1
R10
!i10b 1
!s100 L7;XHTh7PKiH=3U=I3cn?3
Izz6H>H;io>0829STQm:[K0
R3
!s105 ext_aw_buffer_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_aw_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_aw_buffer.sv
R5
R6
r1
!s85 0
31
!s108 1568386725.021767
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_aw_buffer.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_aw_buffer.sv|
!i113 0
R7
R8
vext_b_buffer
R1
R10
!i10b 1
!s100 Tl1_=[IN8AR^cPB2R6klI3
I2jN3oF5;lfX9nFNVLiVGC2
R3
!s105 ext_b_buffer_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_b_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_b_buffer.sv
R5
R6
r1
!s85 0
31
!s108 1568386725.103768
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_b_buffer.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_b_buffer.sv|
!i113 0
R7
R8
vext_buffer
R1
R10
!i10b 1
!s100 3hC][fkok1A[eJ6Q3MWn@1
Ii1^L^E;L8PPlNGDcdMzP]1
R3
!s105 ext_buffer_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_buffer.sv
R5
R6
r1
!s85 0
31
!s108 1568386725.001250
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_buffer.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_buffer.sv|
!i113 0
R7
R8
vext_opc_buf
R1
R2
!i10b 1
!s100 JF^B4ZTh=BVkQ]fl[Vidg1
IjK[Z`Yjk__ISKT[T=^fPa2
R3
!s105 ext_opc_buf_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_opc_buf.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_opc_buf.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.980696
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_opc_buf.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_opc_buf.sv|
!i113 0
R7
R8
vext_r_buffer
R1
R10
!i10b 1
!s100 F[0mm3^eQR23Yi06NQez<3
I;:=hmXR`>5H5>TUo59ASj2
R3
!s105 ext_r_buffer_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_r_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_r_buffer.sv
R5
R6
r1
!s85 0
31
!s108 1568386725.083343
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_r_buffer.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_r_buffer.sv|
!i113 0
R7
R8
vext_rx_if
R1
R10
!i10b 1
!s100 Ffd@9neNhV`>b4O;5iUZI2
Izk1VnQg7iBi;c:NPSfYYO0
R3
!s105 ext_rx_if_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_rx_if.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_rx_if.sv
R5
R6
r1
!s85 0
31
!s108 1568386725.143969
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_rx_if.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_rx_if.sv|
!i113 0
R7
R8
vext_tid_gen
R1
R2
!i10b 1
!s100 eI60V?eAed2=O5R]fkTOM1
IQFkESYoMmX^>YIb^Y4Cz>0
R3
!s105 ext_tid_gen_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_tid_gen.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_tid_gen.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.959974
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_tid_gen.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_tid_gen.sv|
!i113 0
R7
R8
vext_tx_if
R1
R10
!i10b 1
!s100 g016LW@QkAnQOLocGhJ?@1
I3O[`=4K:GdS15>7[TanL71
R3
!s105 ext_tx_if_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_tx_if.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_tx_if.sv
R5
R6
r1
!s85 0
31
!s108 1568386725.123341
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_tx_if.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_tx_if.sv|
!i113 0
R7
R8
vext_unit
R1
R10
!i10b 1
!s100 o0C]K10Y_j>n=jFJ5BeWf1
IJAGjNP58RhkKAK;6BzQYN3
R3
!s105 ext_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_unit.sv
R5
R6
r1
!s85 0
31
!s108 1568386725.164207
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_unit.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_unit.sv|
!i113 0
R7
R8
vext_w_buffer
R1
R10
!i10b 1
!s100 XMCfn2FBoBmAzIzjaCbA21
I[Z=W6F_KXa0cBYoZX3kan3
R3
!s105 ext_w_buffer_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_w_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_w_buffer.sv
R5
R6
r1
!s85 0
31
!s108 1568386725.062587
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_w_buffer.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ext_unit/ext_w_buffer.sv|
!i113 0
R7
R8
vmchan
R1
R10
!i10b 1
!s100 K5m:CMdcNA9;C;6eG9a_70
I9?k>k7FeTI?Hm0WUZKJNi0
R3
!s105 mchan_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/top/mchan.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/top/mchan.sv
R9
R6
r1
!s85 0
31
!s108 1568386725.185884
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/top/mchan.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/top/mchan.sv|
!i113 0
R7
R8
vmchan_arb_primitive
R1
R2
!i10b 1
!s100 kFgPIVNn>7j?0`lPz^Ie:1
IjeE<4mdM]EOWC@fSBXFEf0
R3
!s105 mchan_arb_primitive_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_arb_primitive.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_arb_primitive.sv
Z11 L0 14
R6
r1
!s85 0
31
!s108 1568386724.470689
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_arb_primitive.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_arb_primitive.sv|
!i113 0
R7
R8
vmchan_arbiter
R1
R2
!i10b 1
!s100 EJ^6H[Y[F[]FDJ`UC3AIl2
IIQIjakOffQYfzfa5MS<Ca0
R3
!s105 mchan_arbiter_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_arbiter.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_arbiter.sv
L0 16
R6
r1
!s85 0
31
!s108 1568386724.519604
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_arbiter.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_arbiter.sv|
!i113 0
R7
R8
vmchan_rr_flag_req
R1
R2
!i10b 1
!s100 zKlQR@o81A8ndLLa`:m6n0
IYAJ;Qb4ilX1:3kdWS6BV>0
R3
!s105 mchan_rr_flag_req_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_rr_flag_req.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_rr_flag_req.sv
R11
R6
r1
!s85 0
31
!s108 1568386724.496530
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_rr_flag_req.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/misc/mchan_rr_flag_req.sv|
!i113 0
R7
R8
vsynch_unit
R1
R2
!i10b 1
!s100 Qf3z_L6T1ZYYY?[zSXgH;1
I7f3aVAP]fHc`Z5ai]ZPh?3
R3
!s105 synch_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/synch_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/synch_unit.sv
R9
R6
r1
!s85 0
31
!s108 1568386724.542424
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/synch_unit.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/synch_unit.sv|
!i113 0
R7
R8
vtcdm_cmd_unpack
R1
R2
!i10b 1
!s100 md^_2?Rag2O:T>=;kR;j<1
I@JKANe<:maGMgY3HZBQ<f1
R3
!s105 tcdm_cmd_unpack_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_cmd_unpack.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_cmd_unpack.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.852988
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_cmd_unpack.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_cmd_unpack.sv|
!i113 0
R7
R8
vtcdm_rx_if
R1
R2
!i10b 1
!s100 ?cOFg:hLl>dQP`Ic=QSNB1
IBZ0kYhfZL5Ind@A;19<AI2
R3
!s105 tcdm_rx_if_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_rx_if.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_rx_if.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.896658
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_rx_if.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_rx_if.sv|
!i113 0
R7
R8
vtcdm_synch
R1
R2
!i10b 1
!s100 7z78=3CTJCZXmY7:nnmAk0
Ikc>0Y4<X5@BQoI33NTii82
R3
!s105 tcdm_synch_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_synch.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_synch.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.917643
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_synch.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_synch.sv|
!i113 0
R7
R8
vtcdm_tx_if
R1
R2
!i10b 1
!s100 oKm6Dd]oMKa=<YTX>QCJh0
IHXZZB?gZbVYH9WnH@@[aK0
R3
!s105 tcdm_tx_if_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_tx_if.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_tx_if.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.874999
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_tx_if.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_tx_if.sv|
!i113 0
R7
R8
vtcdm_unit
R1
R2
!i10b 1
!s100 3T[8nb_`aHHmkBQQ4_eT?2
IPAgHT6l0@3:PbAk7bk?C<3
R3
!s105 tcdm_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_unit.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.938346
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_unit.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/tcdm_unit/tcdm_unit.sv|
!i113 0
R7
R8
vtrans_aligner
R1
R2
!i10b 1
!s100 6W4FUU10IAdoo4A]N>E4o1
IG[fzdPnGbgQ@VJZ`PXZ2d3
R3
!s105 trans_aligner_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_aligner.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_aligner.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.784639
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_aligner.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_aligner.sv|
!i113 0
R7
R8
vtrans_allocator
R1
R2
!i10b 1
!s100 oEASoNB^R:n8HiaYI^[kI2
I>7K?aCgJU;0=KYOWY:EVW3
R3
!s105 trans_allocator_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_allocator.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_allocator.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.632154
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_allocator.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_allocator.sv|
!i113 0
R7
R8
vtrans_arbiter_wrap
R1
R2
!i10b 1
!s100 eoY2<QV:YAS>Mg6WaCKTH1
IR_4ijLD_FHMJ1b0XfV8cD0
R3
!s105 trans_arbiter_wrap_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_arbiter_wrap.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_arbiter_wrap.sv
R9
R6
r1
!s85 0
31
!s108 1568386724.763893
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_arbiter_wrap.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_arbiter_wrap.sv|
!i113 0
R7
R8
vtrans_buffers
R1
R2
!i10b 1
!s100 JL>cZ8W^J[=7l3iz>3O?Z3
IJ;ATZQI6:0CTmQiLKAE<J2
R3
!s105 trans_buffers_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_buffers.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_buffers.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.808519
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_buffers.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_buffers.sv|
!i113 0
R7
R8
vtrans_queue
R1
R2
!i10b 1
!s100 i2Y]NRP_COc`O9oW:nZ1E2
I;m@5dDRVdKfMgC`Q3?8C23
R3
!s105 trans_queue_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_queue.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_queue.sv
R9
R6
r1
!s85 0
31
!s108 1568386724.653642
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_queue.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_queue.sv|
!i113 0
R7
R8
vtrans_unit
R1
R2
!i10b 1
!s100 zB0m>_YEgSBH@BYdWAIeh0
I3hVjzdIgHJdEoE@;914Ab3
R3
!s105 trans_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_unit.sv
R5
R6
r1
!s85 0
31
!s108 1568386724.831347
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_unit.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/trans_unit/trans_unit.sv|
!i113 0
R7
R8
vtrans_unpack
R1
R2
!i10b 1
!s100 ?eQRAmFZZXZ^ATiC4f;4k2
I`FkS4lWdGf_l9JcRDP`jf2
R3
!s105 trans_unpack_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_unpack.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_unpack.sv
R9
R6
r1
!s85 0
31
!s108 1568386724.675400
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_unpack.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/trans_unpack.sv|
!i113 0
R7
R8
vtwd_trans_queue
R1
R2
!i10b 1
!s100 =SB:5_^0>RUe`4:0`mO8o0
I`5c2EWgBPeezY`@fo1`E_2
R3
!s105 twd_trans_queue_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/twd_trans_queue.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/twd_trans_queue.sv
R9
R6
r1
!s85 0
31
!s108 1568386724.697620
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/twd_trans_queue.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/twd_trans_queue.sv|
!i113 0
R7
R8
vtwd_trans_splitter
R1
R2
!i10b 1
!s100 YHDji7a2;h>4M4J[FjH5e3
ICTAY4AU]>Mk0mMYUfVoG72
R3
!s105 twd_trans_splitter_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/twd_trans_splitter.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/twd_trans_splitter.sv
R9
R6
r1
!s85 0
31
!s108 1568386724.718791
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include/mchan_defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/twd_trans_splitter.sv|
!s90 -work|mchan_lib|-quiet|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/mchan/ctrl_unit/twd_trans_splitter.sv|
!i113 0
R7
R8
