m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/NEURAghe/neuraghe_2.0/fe/sim
vcluster_clock_and2
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568883260
!i10b 1
!s100 Cnm2U[XDK2HcEj]T=I8U_3
I0eLA?A^NXQo30Tz0YBjY70
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cluster_clock_and2_sv_unit
S1
R0
Z4 w1566466397
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_and2.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_and2.sv
L0 2
Z5 OL;L;10.4;61
r1
!s85 0
31
!s108 1568883260.956820
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_and2.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_and2.sv|
!i113 0
Z6 o-quiet -sv -work pulp_common_cells_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcluster_clock_buffer
R1
R2
!i10b 1
!s100 A=jzTM25_^Fm4ZT0TVWb`2
IEKJEk:eG<XdL@oJz@S2kQ1
R3
!s105 cluster_clock_buffer_sv_unit
S1
R0
Z7 w1566466396
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_buffer.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_buffer.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.733836
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_buffer.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_buffer.sv|
!i113 0
R6
vcluster_clock_gating
R1
R2
!i10b 1
!s100 J;zMf0WQFQL7>obIm<=dE1
IR80PX`X>45X<c;e0LOE0]0
R3
!s105 cluster_clock_gating_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_gating.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_gating.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883260.784783
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_gating.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_gating.sv|
!i113 0
R6
vcluster_clock_inverter
R1
R2
!i10b 1
!s100 C]20;Az@k3=TAS`Xm7Gbz1
Izh`]Bd1LWOBB3i`:dgOTe3
R3
!s105 cluster_clock_inverter_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_inverter.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_inverter.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.759229
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_inverter.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_inverter.sv|
!i113 0
R6
vcluster_clock_mux2
R1
R2
!i10b 1
!s100 [MIJ6@j8CG[RQ>Nc@edFj1
Il@8bOf[4W2P^C7We;Va`42
R3
!s105 cluster_clock_mux2_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_mux2.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_mux2.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.812094
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_mux2.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_mux2.sv|
!i113 0
R6
vcluster_clock_xor2
R1
R2
!i10b 1
!s100 ]4E=<_gb>[=CQzifM]9Ad0
Iej=ZJO>4@IiZiD1P>DHTb1
R3
!s105 cluster_clock_xor2_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_xor2.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_xor2.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.835818
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_xor2.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_clock_xor2.sv|
!i113 0
R6
vcluster_level_shifter_in
R1
R2
!i10b 1
!s100 [19I8NWkK69DTgGLQ5;aX2
I@[lXgW`7_8`d50>Y591Gz3
R3
!s105 cluster_level_shifter_in_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_in.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_in.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.859536
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_in.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_in.sv|
!i113 0
R6
vcluster_level_shifter_in_clamp
R1
R2
!i10b 1
!s100 bR3<fG8XS=BRhL5>?zWol0
I?0cfmA2E`:_>JWL6Y3KSA0
R3
!s105 cluster_level_shifter_in_clamp_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_in_clamp.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_in_clamp.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.884367
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_in_clamp.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_in_clamp.sv|
!i113 0
R6
vcluster_level_shifter_out
R1
R2
!i10b 1
!s100 3YPlf`>=bBbEHh]RVVU<g1
I2NiDGLRHN6OV6TK;[?e;B0
R3
!s105 cluster_level_shifter_out_sv_unit
S1
R0
Z8 w1566466395
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_out.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_out.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.908779
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_out.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_out.sv|
!i113 0
R6
vcluster_level_shifter_out_clamp
R1
R2
!i10b 1
!s100 [OG==:flQS8S;AfDR9S@X3
I>]me2LZ>OmJQHFCc?HHlh0
R3
!s105 cluster_level_shifter_out_clamp_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_out_clamp.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_out_clamp.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.933032
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_out_clamp.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/cluster_level_shifter_out_clamp.sv|
!i113 0
R6
vedge_propagator
R1
Z9 !s110 1568883261
!i10b 1
!s100 KjHSVU[BVaLWTfJUI_=Eh1
Ign@^nGIGYCz1:3RzTkVgU3
R3
!s105 edge_propagator_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator.sv
Z10 L0 33
R5
r1
!s85 0
31
!s108 1568883261.029852
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator.sv|
!i113 0
R6
vedge_propagator_rx
R1
R9
!i10b 1
!s100 >khQ7^F@l^MeTPP2[ZGQi3
Ij9D8?Agjzd6kOaIhR`>@Y1
R3
!s105 edge_propagator_rx_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator_rx.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator_rx.sv
R10
R5
r1
!s85 0
31
!s108 1568883261.005221
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator_rx.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator_rx.sv|
!i113 0
R6
vedge_propagator_tx
R1
R2
!i10b 1
!s100 Obh[7bV[<S91zEFCAleUH1
Ini2Vn:RD5KU5LdHD7k<RY0
R3
!s105 edge_propagator_tx_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator_tx.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator_tx.sv
R10
R5
r1
!s85 0
31
!s108 1568883260.980753
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator_tx.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/edge_propagator_tx.sv|
!i113 0
R6
vgeneric_fifo
R1
R9
!i10b 1
!s100 ]ndAIokmE_?@WZ@eEneT]3
I@Z:N^G3J;;0Tfhgc<INQe0
R3
!s105 generic_fifo_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/generic_fifo.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/generic_fifo.sv
L0 44
R5
r1
!s85 0
31
!s108 1568883261.151258
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/generic_fifo.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/generic_fifo.sv|
!i113 0
R6
vgeneric_LFSR_8bit
R1
R9
!i10b 1
!s100 K0Sm0f2VHTbA_XNz_n=]]1
IBgG@?QbIUAhLh2`]Y]<OS3
R3
!s105 generic_LFSR_8bit_sv_unit
S1
R0
R8
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/generic_LFSR_8bit.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/generic_LFSR_8bit.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883261.178116
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/generic_LFSR_8bit.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/generic_LFSR_8bit.sv|
!i113 0
R6
ngeneric_@l@f@s@r_8bit
vonehot_to_bin
R1
R9
!i10b 1
!s100 e3UXbe;eBH<<DKiI:2m`61
IoJZ>ia2gG0[l3Mi_T1?K01
R3
!s105 onehot_to_bin_v_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/onehot_to_bin.v
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/onehot_to_bin.v
L0 1
R5
r1
!s85 0
31
!s108 1568883261.202390
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/onehot_to_bin.v|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/onehot_to_bin.v|
!i113 0
R6
vpulp_buffer
R1
R2
!i10b 1
!s100 8^UhQ8g]N:V3C93oh1EHW1
IedjhW^0O;Yf?JigVJVLk40
R3
!s105 pulp_buffer_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_buffer.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_buffer.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.589404
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_buffer.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_buffer.sv|
!i113 0
R6
vpulp_clock_and2
R1
R2
!i10b 1
!s100 SKS7ceGVeFd]PW=2<6`e83
I^n2<jfhfYBd5KU^PR5@KK0
R3
!s105 pulp_clock_and2_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_and2.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_and2.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.710090
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_and2.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_and2.sv|
!i113 0
R6
vpulp_clock_buffer
R1
R2
!i10b 1
!s100 :Pm4RJ:]^CeGgKL?RS[I31
IEYTPhNIaa??mG`0A<UX1D2
R3
!s105 pulp_clock_buffer_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_buffer.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_buffer.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.464305
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_buffer.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_buffer.sv|
!i113 0
R6
vpulp_clock_gating
R1
R2
!i10b 1
!s100 B]gkd703[S2jgX@5Vfb581
I6968BW<lniY5QeZMM2m7O2
R3
!s105 pulp_clock_gating_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_gating.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_gating.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883260.515362
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_gating.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_gating.sv|
!i113 0
R6
vpulp_clock_gating_async
R1
R9
!i10b 1
!s100 VJ>WO3K74CF<T9fEJo=840
I2em@GGk:e;hRe]nkZWz4o1
R3
!s105 pulp_clock_gating_async_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_gating_async.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_gating_async.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883261.078396
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_gating_async.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_gating_async.sv|
!i113 0
R6
vpulp_clock_inverter
R1
R2
!i10b 1
!s100 =;z9[LzVL84Z7K=S:>7Sk2
IWbU3=UQEffDgYW^MoUj:C1
R3
!s105 pulp_clock_inverter_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_inverter.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_inverter.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.489247
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_inverter.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_inverter.sv|
!i113 0
R6
vpulp_clock_mux2
R1
R2
!i10b 1
!s100 4YKKOZhia5AA@[c=;2bkM3
IojN0eOIaBKWk0W81>4S6J2
R3
!s105 pulp_clock_mux2_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_mux2.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_mux2.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.540486
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_mux2.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_mux2.sv|
!i113 0
R6
vpulp_clock_xor2
R1
R2
!i10b 1
!s100 zXD2``UORI2:iBD0MYdh<2
IlRlaS3NL4k=^>>=YF^<Td2
R3
!s105 pulp_clock_xor2_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_xor2.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_xor2.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.565103
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_xor2.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_clock_xor2.sv|
!i113 0
R6
vpulp_level_shifter_clamp_out
R1
R2
!i10b 1
!s100 >OhWbonDXNcNmB11ZZYiJ2
I;l`0YEajGlVcelIW<@k9X3
R3
!s105 pulp_level_shifter_out_clamp_sv_unit
S1
R0
R8
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_out_clamp.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_out_clamp.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.686448
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_out_clamp.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_out_clamp.sv|
!i113 0
R6
vpulp_level_shifter_in
R1
R2
!i10b 1
!s100 BGN>DP:_o1M^E>0kmEZAj0
IO;S<;bOC3DATeNh<^k7``3
R3
!s105 pulp_level_shifter_in_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_in.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_in.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.613545
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_in.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_in.sv|
!i113 0
R6
vpulp_level_shifter_in_clamp
R1
R2
!i10b 1
!s100 ZU;6O:eiJ4CI8J3Lh_fJc2
ITm`8KA^MTLn_I7QNIb9EK2
R3
!s105 pulp_level_shifter_in_clamp_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_in_clamp.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_in_clamp.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.637939
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_in_clamp.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_in_clamp.sv|
!i113 0
R6
vpulp_level_shifter_out
R1
R2
!i10b 1
!s100 :>a8cNKV80EE5Vhj[;MX<0
I2he_@1l@8<KAJQMVTXjEM3
R3
!s105 pulp_level_shifter_out_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_out.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_out.sv
L0 2
R5
r1
!s85 0
31
!s108 1568883260.662252
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_out.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_level_shifter_out.sv|
!i113 0
R6
vpulp_sync_wedge
R1
R9
!i10b 1
!s100 nIb>Y8SzICTIfm_8eKaB63
I^NLDA;Oa_5A70TZLDVf2H3
R3
!s105 pulp_sync_wedge_sv_unit
S1
R0
R7
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_sync_wedge.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_sync_wedge.sv
Z11 L0 32
R5
r1
!s85 0
31
!s108 1568883261.102557
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_sync_wedge.sv|
!s90 -sv|-work|pulp_common_cells_lib|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/pulp_sync_wedge.sv|
!i113 0
R6
vrstgen
R1
R9
!i10b 1
!s100 ]SYd@eX<:TY2N2I;?Tg?H3
IHifa[3`aKM8KZ6FD`GI203
R3
!s105 rstgen_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/rstgen.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/rstgen.sv
R11
R5
r1
!s85 0
31
!s108 1568883261.126868
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/rstgen.sv|
!s90 -sv|-work|pulp_common_cells_lib|+define+|-quiet|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/common_cells/rstgen.sv|
!i113 0
R6
!s92 -quiet -sv -work pulp_common_cells_lib +define+ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
