[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Sep 10 10:20:41 2016
[*]
%(vcdFiles)s
[dumpfile_mtime] "Sat Sep 10 09:39:25 2016"
[dumpfile_size] 9127397
[savefile] "%(savefile)s"
[timestart] 0
[size] 2446 1398
[pos] -1 -1
*-24.038988 1120360000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] soc.
[treeopen] soc.fabric.
[treeopen] soc.fabric.cluster0.
[treeopen] soc.fabric.fc.
[sst_width] 430
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 416
@800200
-cluster0
@c00200
-dma
@22
soc.fabric.cluster0.dma.dst[31:0]
soc.fabric.cluster0.dma.src[31:0]
soc.fabric.cluster0.dma.size[31:0]
@c00200
-ctrl
@22
soc.fabric.cluster0.dma.ioData[31:0]
soc.fabric.cluster0.dma.ioOff[31:0]
@28
soc.fabric.cluster0.dma.ioRead
@1401200
-ctrl
-dma
@c00200
-hwce
@28
soc.fabric.cluster0.hwce.busy
@22
soc.fabric.cluster0.hwce.conv0[15:0]
soc.fabric.cluster0.hwce.conv1[15:0]
soc.fabric.cluster0.hwce.conv2[15:0]
soc.fabric.cluster0.hwce.conv3[15:0]
@c00200
-ctrl
@22
soc.fabric.cluster0.hwce.data[31:0]
soc.fabric.cluster0.hwce.offset[31:0]
@28
soc.fabric.cluster0.hwce.read
@1401200
-ctrl
@c00200
-ports
@22
soc.fabric.cluster0.hwce.portAddr0[31:0]
soc.fabric.cluster0.hwce.portData0[31:0]
@28
soc.fabric.cluster0.hwce.portRead0
@22
soc.fabric.cluster0.hwce.portAddr1[31:0]
soc.fabric.cluster0.hwce.portData1[31:0]
@28
soc.fabric.cluster0.hwce.portRead1
@22
soc.fabric.cluster0.hwce.portAddr2[31:0]
soc.fabric.cluster0.hwce.portData2[31:0]
@28
soc.fabric.cluster0.hwce.portRead2
@22
soc.fabric.cluster0.hwce.portAddr3[31:0]
soc.fabric.cluster0.hwce.portData3[31:0]
@28
soc.fabric.cluster0.hwce.portRead3
@1401200
-ports
@c00200
-sat
@28
soc.fabric.cluster0.hwce.sat0
soc.fabric.cluster0.hwce.sat1
soc.fabric.cluster0.hwce.sat2
soc.fabric.cluster0.hwce.sat3
@1401200
-sat
-hwce
@c00201
-pcache
%(pcache)s
@1401201
-pcache
@800200
-cores
@22
soc.fabric.cluster0.pe0.pc[31:0]
soc.fabric.cluster0.pe1.pc[31:0]
soc.fabric.cluster0.pe2.pc[31:0]
soc.fabric.cluster0.pe3.pc[31:0]
soc.fabric.cluster0.pe4.pc[31:0]
soc.fabric.cluster0.pe5.pc[31:0]
soc.fabric.cluster0.pe6.pc[31:0]
soc.fabric.cluster0.pe7.pc[31:0]
@c00201
-stalls
@c00200
-pe0
@28
soc.fabric.cluster0.pe0.imiss
@1401200
-pe0
@c00200
-pe1
@28
soc.fabric.cluster0.pe1.imiss
@1401200
-pe1
@c00200
-pe2
@28
soc.fabric.cluster0.pe2.imiss
@1401200
-pe2
@c00200
-pe3
@28
soc.fabric.cluster0.pe3.imiss
@1401200
-pe3
@c00200
-pe4
@28
soc.fabric.cluster0.pe4.imiss
@1401200
-pe4
@c00200
-pe5
@28
soc.fabric.cluster0.pe5.imiss
@1401200
-pe5
@c00200
-pe6
@28
soc.fabric.cluster0.pe6.imiss
@1401200
-pe6
@c00200
-pe7
@28
soc.fabric.cluster0.pe7.imiss
@1401200
-pe7
@1401201
-stalls
@800200
-debug
@c00201
-pe0
@28
soc.fabric.cluster0.pe0.dis
soc.fabric.cluster0.pe0.func
soc.fabric.cluster0.pe0.funcInl
@24
soc.fabric.cluster0.pe0.line[31:0]
@28
soc.fabric.cluster0.pe0.file
@1401201
-pe0
@c00200
-pe1
@28
soc.fabric.cluster0.pe1.dis
soc.fabric.cluster0.pe1.func
soc.fabric.cluster0.pe1.funcInl
@22
soc.fabric.cluster0.pe1.line[31:0]
@28
soc.fabric.cluster0.pe1.file
@1401200
-pe1
@c00200
-pe2
@28
soc.fabric.cluster0.pe2.dis
soc.fabric.cluster0.pe2.func
soc.fabric.cluster0.pe2.funcInl
@22
soc.fabric.cluster0.pe2.line[31:0]
@28
soc.fabric.cluster0.pe2.file
@1401200
-pe2
@c00200
-pe3
@28
soc.fabric.cluster0.pe3.dis
soc.fabric.cluster0.pe3.func
soc.fabric.cluster0.pe3.funcInl
@22
soc.fabric.cluster0.pe3.line[31:0]
@28
soc.fabric.cluster0.pe3.file
@1401200
-pe3
@c00200
-pe4
@28
soc.fabric.cluster0.pe4.dis
soc.fabric.cluster0.pe4.func
soc.fabric.cluster0.pe4.funcInl
@22
soc.fabric.cluster0.pe4.line[31:0]
@28
soc.fabric.cluster0.pe4.file
@1401200
-pe4
@c00200
-pe5
@28
soc.fabric.cluster0.pe5.dis
soc.fabric.cluster0.pe5.func
soc.fabric.cluster0.pe5.funcInl
@22
soc.fabric.cluster0.pe5.line[31:0]
@28
soc.fabric.cluster0.pe5.file
@1401200
-pe5
@c00200
-pe6
@28
soc.fabric.cluster0.pe6.dis
soc.fabric.cluster0.pe6.func
soc.fabric.cluster0.pe6.funcInl
@22
soc.fabric.cluster0.pe6.line[31:0]
@28
soc.fabric.cluster0.pe6.file
@1401200
-pe6
@c00200
-pe7
@28
soc.fabric.cluster0.pe7.dis
soc.fabric.cluster0.pe7.func
soc.fabric.cluster0.pe7.funcInl
@22
soc.fabric.cluster0.pe7.line[31:0]
@28
soc.fabric.cluster0.pe7.file
@1401200
-pe7
@1000200
-debug
-cores
-cluster0
@800200
-fc
@22
soc.fabric.fc.core.pc[31:0]
@c00200
-debug
@28
soc.fabric.fc.core.dis
soc.fabric.fc.core.func
soc.fabric.fc.core.funcInl
@22
soc.fabric.fc.core.line[31:0]
@28
soc.fabric.fc.core.file
@1401200
-debug
@1000200
-fc
[pattern_trace] 1
[pattern_trace] 0
