#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 27 13:13:29 2019
# Process ID: 27617
# Current directory: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_2048x64_128/xilinx_tcdm_bank_2048x64_128.runs/xilinx_tcdm_bank_2048x64_128_synth_1
# Command line: vivado -log xilinx_tcdm_bank_2048x64_128.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_2048x64_128.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_2048x64_128/xilinx_tcdm_bank_2048x64_128.runs/xilinx_tcdm_bank_2048x64_128_synth_1/xilinx_tcdm_bank_2048x64_128.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_2048x64_128/xilinx_tcdm_bank_2048x64_128.runs/xilinx_tcdm_bank_2048x64_128_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_2048x64_128.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1127.129 ; gain = 205.027 ; free physical = 6870 ; free virtual = 184390
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_2048x64_128' [/home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_2048x64_128/xilinx_tcdm_bank_2048x64_128.srcs/sources_1/ip/xilinx_tcdm_bank_2048x64_128/synth/xilinx_tcdm_bank_2048x64_128.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_2048x64_128' (9#1) [/home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_2048x64_128/xilinx_tcdm_bank_2048x64_128.srcs/sources_1/ip/xilinx_tcdm_bank_2048x64_128/synth/xilinx_tcdm_bank_2048x64_128.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 6674 ; free virtual = 184195
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:52 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 6674 ; free virtual = 184195
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1516.832 ; gain = 0.004 ; free physical = 6578 ; free virtual = 184098
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6577 ; free virtual = 184098
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6577 ; free virtual = 184098
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6577 ; free virtual = 184098
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6573 ; free virtual = 184094
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6573 ; free virtual = 184094
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6543 ; free virtual = 184064
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6543 ; free virtual = 184064
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6534 ; free virtual = 184054
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6533 ; free virtual = 184053
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6533 ; free virtual = 184053
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6533 ; free virtual = 184053
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6533 ; free virtual = 184053
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6533 ; free virtual = 184053
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6533 ; free virtual = 184053

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6533 ; free virtual = 184053
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:02:26 . Memory (MB): peak = 1522.348 ; gain = 508.742 ; free physical = 6510 ; free virtual = 184030
