m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim
vaxi2mem
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568386721
!i10b 1
!s100 DzoFf4Pf;DZdb:[RXZgn[3
I3R@3D88j7VRa>_NnHF7fO3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 axi2mem_sv_unit
S1
R0
Z4 w1567774034
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem.sv
L0 4
Z5 OL;L;10.4;61
r1
!s85 0
31
!s108 1568386721.961160
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_parameters.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem.sv|
!i113 0
Z6 o-quiet -work axi2mem_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -quiet -work axi2mem_lib -sv +incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaxi2mem_ar_buffer
R1
R2
!i10b 1
!s100 >4J=F:XhjYW=DJh8SBNV@2
IhV9=P`N_]9X8U9B5YEXa52
R3
!s105 axi2mem_ar_buffer_sv_unit
S1
R0
Z8 w1567774033
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_ar_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_ar_buffer.sv
L0 1
R5
r1
!s85 0
31
!s108 1568386721.704884
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_ar_buffer.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_ar_buffer.sv|
!i113 0
R6
R7
vaxi2mem_aw_buffer
R1
R2
!i10b 1
!s100 WOO?<59I3hYeAjSkZeG_D2
Id2m=@TB5lcm:V_7O?=hE23
R3
!s105 axi2mem_aw_buffer_sv_unit
S1
R0
R8
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_aw_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_aw_buffer.sv
L0 1
R5
r1
!s85 0
31
!s108 1568386721.681979
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_aw_buffer.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_aw_buffer.sv|
!i113 0
R6
R7
vaxi2mem_b_buffer
R1
R2
!i10b 1
!s100 m6<_;aOBVC805kHnOeP7K3
IZe2jW7bo_]cEaUh]enYE00
R3
!s105 axi2mem_b_buffer_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_b_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_b_buffer.sv
L0 1
R5
r1
!s85 0
31
!s108 1568386721.767820
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_b_buffer.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_b_buffer.sv|
!i113 0
R6
R7
vaxi2mem_buffer
R1
R2
!i10b 1
!s100 HX9E1_;SNN>W>3Kc[E2fE3
I1g29BN_>Z99LW9kGdeg?H2
R3
!s105 axi2mem_buffer_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_buffer.sv
L0 3
R5
r1
!s85 0
31
!s108 1568386721.656132
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_parameters.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_buffer.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_buffer.sv|
!i113 0
R6
R7
vaxi2mem_busy_unit
R1
R2
!i10b 1
!s100 LR3Q59R]edl`cndOgZdGI2
I9ibM;5GB<@JZKcmgEz9d63
R3
!s105 axi2mem_busy_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_busy_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_busy_unit.sv
Z9 L0 31
R5
r1
!s85 0
31
!s108 1568386721.941088
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_busy_unit.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_busy_unit.sv|
!i113 0
R6
R7
vaxi2mem_r_buffer
R1
R2
!i10b 1
!s100 W=O@QUW6B3hTVVD8iAYbc0
IGdXI^S53oNg=HiZnoM`mU1
R3
!s105 axi2mem_r_buffer_sv_unit
S1
R0
R8
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_r_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_r_buffer.sv
L0 1
R5
r1
!s85 0
31
!s108 1568386721.746946
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_r_buffer.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_r_buffer.sv|
!i113 0
R6
R7
vaxi2mem_rd_channel
R1
R2
!i10b 1
!s100 mad=YC51Bk1LH:4Z]LAeT3
I^k6YQGoZLCPQR^JH;`9@l0
R3
!s105 axi2mem_rd_channel_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_rd_channel.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_rd_channel.sv
L0 4
R5
r1
!s85 0
31
!s108 1568386721.814363
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_parameters.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_rd_channel.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_rd_channel.sv|
!i113 0
R6
R7
vaxi2mem_tcdm_rd_if
R1
R2
!i10b 1
!s100 Iz:=1NWaS]f`M^2NoUj=80
IenN0>GAVn>:CBnQBl`7ca0
R3
!s105 axi2mem_tcdm_rd_if_sv_unit
S1
R0
R8
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_rd_if.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_rd_if.sv
R9
R5
r1
!s85 0
31
!s108 1568386721.858197
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_rd_if.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_rd_if.sv|
!i113 0
R6
R7
vaxi2mem_tcdm_synch
R1
R2
!i10b 1
!s100 ]nNiG7AlCXKSP]PI>=OYD3
I:4B<Hom[U3nWznSoXX9OJ1
R3
!s105 axi2mem_tcdm_synch_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_synch.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_synch.sv
R9
R5
r1
!s85 0
31
!s108 1568386721.899884
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_synch.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_synch.sv|
!i113 0
R6
R7
vaxi2mem_tcdm_unit
R1
R2
!i10b 1
!s100 8[AAj<^FK_BhE5zQEQk;U3
IkehFC8G5INfWkf:HB;o7U0
R3
!s105 axi2mem_tcdm_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_unit.sv
L0 2
R5
r1
!s85 0
31
!s108 1568386721.920239
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_unit.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_unit.sv|
!i113 0
R6
R7
vaxi2mem_tcdm_wr_if
R1
R2
!i10b 1
!s100 EDZjfd1SLj6g5]^K;GM9E0
InKKUgAPb26B@^]LV>HmMc0
R3
!s105 axi2mem_tcdm_wr_if_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_wr_if.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_wr_if.sv
R9
R5
r1
!s85 0
31
!s108 1568386721.879259
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_wr_if.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_tcdm_wr_if.sv|
!i113 0
R6
R7
vaxi2mem_trans_unit
R1
R2
!i10b 1
!s100 DML>@?480lQgELm^VNU3i0
IY;`B<Y<Z24C@lYKN8OB1X1
R3
!s105 axi2mem_trans_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_trans_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_trans_unit.sv
R9
R5
r1
!s85 0
31
!s108 1568386721.836956
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_trans_unit.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_trans_unit.sv|
!i113 0
R6
R7
vaxi2mem_w_buffer
R1
R2
!i10b 1
!s100 ;nzFMfYaH^0jP46J[ckB61
IAha?U[d2aRW]^BWJ3]SMz2
R3
!s105 axi2mem_w_buffer_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_w_buffer.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_w_buffer.sv
L0 1
R5
r1
!s85 0
31
!s108 1568386721.726282
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_w_buffer.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_w_buffer.sv|
!i113 0
R6
R7
vaxi2mem_wr_channel
R1
R2
!i10b 1
!s100 aOC?OSg0SeHlHiD6Rm9fO0
Ih?3h_QdYI??E54Pc_oC7o0
R3
!s105 axi2mem_wr_channel_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_wr_channel.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_wr_channel.sv
L0 4
R5
r1
!s85 0
31
!s108 1568386721.789650
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_parameters.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_wr_channel.sv|
!s90 -quiet|-work|axi2mem_lib|-sv|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi2mem/axi2mem_wr_channel.sv|
!i113 0
R6
R7
