#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct  5 11:48:28 2018
# Process ID: 18135
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64/xilinx_tcdm_bank_2048x64.runs/xilinx_tcdm_bank_2048x64_synth_1
# Command line: vivado -log xilinx_tcdm_bank_2048x64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_2048x64.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64/xilinx_tcdm_bank_2048x64.runs/xilinx_tcdm_bank_2048x64_synth_1/xilinx_tcdm_bank_2048x64.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64/xilinx_tcdm_bank_2048x64.runs/xilinx_tcdm_bank_2048x64_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_2048x64.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1127.129 ; gain = 205.027 ; free physical = 6273 ; free virtual = 178534
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_2048x64' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64/xilinx_tcdm_bank_2048x64.srcs/sources_1/ip/xilinx_tcdm_bank_2048x64/synth/xilinx_tcdm_bank_2048x64.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_2048x64' (9#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64/xilinx_tcdm_bank_2048x64.srcs/sources_1/ip/xilinx_tcdm_bank_2048x64/synth/xilinx_tcdm_bank_2048x64.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:51 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 6078 ; free virtual = 178339
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 6078 ; free virtual = 178339
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1515.832 ; gain = 0.004 ; free physical = 5967 ; free virtual = 178228
Finished Constraint Validation : Time (s): cpu = 00:01:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5965 ; free virtual = 178226
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5965 ; free virtual = 178226
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5965 ; free virtual = 178226
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:02:17 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5962 ; free virtual = 178223
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5962 ; free virtual = 178223
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5946 ; free virtual = 178207
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5946 ; free virtual = 178207
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5937 ; free virtual = 178198
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5937 ; free virtual = 178198
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5937 ; free virtual = 178198
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5937 ; free virtual = 178198
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5937 ; free virtual = 178198
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5937 ; free virtual = 178198
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5937 ; free virtual = 178198

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 5937 ; free virtual = 178198
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:02:25 . Memory (MB): peak = 1521.348 ; gain = 507.742 ; free physical = 5914 ; free virtual = 178175
