#From /sw/unicad/CadenceTechnoKit_cmos028FDSOI_6U1x_2U2x_2T8x_LB/2.1@20130628.0


set STM_techDontUseCellList "C32_SC_8_CORE_LL/C8T32_*_IVX3 \
C32_SC_8_CORE_LL/C8T32_*_IVX5 \
C32_SC_8_CORE_LR/C8T32_*_IVX3 \
C32_SC_8_CORE_LR/C8T32_*_IVX5 \
C32_SC_8_CORE_LSL/C8T32_*_IVX3 \
C32_SC_8_CORE_LSL/C8T32_*_IVX5 \
C32_SC_8_CORPBP10_LL/C8T32_*_IVX3_P10 \
C32_SC_8_CORPBP10_LL/C8T32_*_IVX5_P10 \
C32_SC_8_CORPBP10_LR/C8T32_*_IVX3_P10 \
C32_SC_8_CORPBP10_LR/C8T32_*_IVX5_P10 \
C32_SC_8_CORPBP10_LSL/C8T32_*_IVX3_P10 \
C32_SC_8_CORPBP10_LSL/C8T32_*_IVX5_P10 \
C32_SC_8_CORPBP4_LL/C8T32_*_IVX3_P4 \
C32_SC_8_CORPBP4_LL/C8T32_*_IVX5_P4 \
C32_SC_8_CORPBP4_LR/C8T32_*_IVX3_P4 \
C32_SC_8_CORPBP4_LR/C8T32_*_IVX5_P4 \
C32_SC_8_CORPBP4_LSL/C8T32_*_IVX3_P4 \
C32_SC_8_CORPBP4_LSL/C8T32_*_IVX5_P4"
