#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Dec 19 12:59:14 2018
# Process ID: 22192
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x16_16_Simple/xilinx_tcdm_bank_4096x16_16.runs/xilinx_tcdm_bank_4096x16_16_synth_1
# Command line: vivado -log xilinx_tcdm_bank_4096x16_16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_4096x16_16.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x16_16_Simple/xilinx_tcdm_bank_4096x16_16.runs/xilinx_tcdm_bank_4096x16_16_synth_1/xilinx_tcdm_bank_4096x16_16.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x16_16_Simple/xilinx_tcdm_bank_4096x16_16.runs/xilinx_tcdm_bank_4096x16_16_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_4096x16_16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1127.125 ; gain = 205.027 ; free physical = 1384 ; free virtual = 187434
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_4096x16_16' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x16_16_Simple/xilinx_tcdm_bank_4096x16_16.srcs/sources_1/ip/xilinx_tcdm_bank_4096x16_16/synth/xilinx_tcdm_bank_4096x16_16.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_4096x16_16' (11#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x16_16_Simple/xilinx_tcdm_bank_4096x16_16.srcs/sources_1/ip/xilinx_tcdm_bank_4096x16_16/synth/xilinx_tcdm_bank_4096x16_16.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1326.801 ; gain = 404.703 ; free physical = 1183 ; free virtual = 187233
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1326.801 ; gain = 404.703 ; free physical = 1183 ; free virtual = 187233
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1502.828 ; gain = 0.004 ; free physical = 1072 ; free virtual = 187121
Finished Constraint Validation : Time (s): cpu = 00:01:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1502.828 ; gain = 580.730 ; free physical = 1071 ; free virtual = 187121
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1502.828 ; gain = 580.730 ; free physical = 1071 ; free virtual = 187121
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1502.828 ; gain = 580.730 ; free physical = 1071 ; free virtual = 187121
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1502.828 ; gain = 580.730 ; free physical = 1072 ; free virtual = 187121
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1502.828 ; gain = 580.730 ; free physical = 1071 ; free virtual = 187121
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.828 ; gain = 580.730 ; free physical = 1044 ; free virtual = 187094
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:02:27 . Memory (MB): peak = 1502.828 ; gain = 580.730 ; free physical = 1044 ; free virtual = 187094
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:02:27 . Memory (MB): peak = 1507.824 ; gain = 585.727 ; free physical = 1035 ; free virtual = 187084
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1507.828 ; gain = 585.730 ; free physical = 1034 ; free virtual = 187084
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1507.828 ; gain = 585.730 ; free physical = 1034 ; free virtual = 187084
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1507.828 ; gain = 585.730 ; free physical = 1034 ; free virtual = 187084
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1507.828 ; gain = 585.730 ; free physical = 1034 ; free virtual = 187084
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1507.828 ; gain = 585.730 ; free physical = 1034 ; free virtual = 187084
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1507.828 ; gain = 585.730 ; free physical = 1034 ; free virtual = 187084

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1507.828 ; gain = 585.730 ; free physical = 1034 ; free virtual = 187084
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:02:25 . Memory (MB): peak = 1530.344 ; gain = 516.742 ; free physical = 1012 ; free virtual = 187062
