#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jan  8 12:44:48 2019
# Process ID: 11390
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_Sdp/xilinx_tcdm_bank_512x64_16.runs/xilinx_tcdm_bank_512x64_16_synth_1
# Command line: vivado -log xilinx_tcdm_bank_512x64_16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_512x64_16.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_Sdp/xilinx_tcdm_bank_512x64_16.runs/xilinx_tcdm_bank_512x64_16_synth_1/xilinx_tcdm_bank_512x64_16.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_Sdp/xilinx_tcdm_bank_512x64_16.runs/xilinx_tcdm_bank_512x64_16_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_512x64_16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1127.125 ; gain = 205.027 ; free physical = 617 ; free virtual = 181156
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_512x64_16' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_Sdp/xilinx_tcdm_bank_512x64_16.srcs/sources_1/ip/xilinx_tcdm_bank_512x64_16/synth/xilinx_tcdm_bank_512x64_16.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_512x64_16' (9#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_Sdp/xilinx_tcdm_bank_512x64_16.srcs/sources_1/ip/xilinx_tcdm_bank_512x64_16/synth/xilinx_tcdm_bank_512x64_16.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:51 . Memory (MB): peak = 1326.801 ; gain = 404.703 ; free physical = 567 ; free virtual = 180991
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:51 . Memory (MB): peak = 1326.801 ; gain = 404.703 ; free physical = 560 ; free virtual = 180984
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1496.824 ; gain = 1.000 ; free physical = 566 ; free virtual = 180904
Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1496.824 ; gain = 574.727 ; free physical = 592 ; free virtual = 180930
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1496.824 ; gain = 574.727 ; free physical = 591 ; free virtual = 180929
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1496.824 ; gain = 574.727 ; free physical = 589 ; free virtual = 180927
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1496.824 ; gain = 574.727 ; free physical = 578 ; free virtual = 180916
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1496.824 ; gain = 574.727 ; free physical = 568 ; free virtual = 180906
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.824 ; gain = 574.727 ; free physical = 459 ; free virtual = 180797
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.824 ; gain = 574.727 ; free physical = 459 ; free virtual = 180797
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.824 ; gain = 574.727 ; free physical = 464 ; free virtual = 180790
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.828 ; gain = 574.730 ; free physical = 463 ; free virtual = 180789
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.828 ; gain = 574.730 ; free physical = 463 ; free virtual = 180789
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.828 ; gain = 574.730 ; free physical = 463 ; free virtual = 180789
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.828 ; gain = 574.730 ; free physical = 463 ; free virtual = 180789
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:02:28 . Memory (MB): peak = 1496.828 ; gain = 574.730 ; free physical = 463 ; free virtual = 180789
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:02:28 . Memory (MB): peak = 1496.828 ; gain = 574.730 ; free physical = 463 ; free virtual = 180789

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:02:28 . Memory (MB): peak = 1496.828 ; gain = 574.730 ; free physical = 463 ; free virtual = 180789
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:02:24 . Memory (MB): peak = 1520.344 ; gain = 506.742 ; free physical = 481 ; free virtual = 180790
