#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 17 11:37:08 2017
# Process ID: 21276
# Current directory: /home/gderiu/xilinx_l2_mem_262144x64_dp/xilinx_l2_mem_262144x64_dp.runs/xilinx_l2_mem_262144x64_dp_synth_1
# Command line: vivado -log xilinx_l2_mem_262144x64_dp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_l2_mem_262144x64_dp.tcl
# Log file: /home/gderiu/xilinx_l2_mem_262144x64_dp/xilinx_l2_mem_262144x64_dp.runs/xilinx_l2_mem_262144x64_dp_synth_1/xilinx_l2_mem_262144x64_dp.vds
# Journal file: /home/gderiu/xilinx_l2_mem_262144x64_dp/xilinx_l2_mem_262144x64_dp.runs/xilinx_l2_mem_262144x64_dp_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_l2_mem_262144x64_dp.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1124.129 ; gain = 202.027 ; free physical = 2008 ; free virtual = 184167
INFO: [Synth 8-638] synthesizing module 'xilinx_l2_mem_262144x64_dp' [/home/gderiu/xilinx_l2_mem_262144x64_dp/xilinx_l2_mem_262144x64_dp.srcs/sources_1/ip/xilinx_l2_mem_262144x64_dp/synth/xilinx_l2_mem_262144x64_dp.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'xilinx_l2_mem_262144x64_dp' (11#1) [/home/gderiu/xilinx_l2_mem_262144x64_dp/xilinx_l2_mem_262144x64_dp.srcs/sources_1/ip/xilinx_l2_mem_262144x64_dp/synth/xilinx_l2_mem_262144x64_dp.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:06:10 ; elapsed = 00:06:14 . Memory (MB): peak = 1557.539 ; gain = 635.438 ; free physical = 2105 ; free virtual = 183694
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:06:12 ; elapsed = 00:06:17 . Memory (MB): peak = 1557.539 ; gain = 635.438 ; free physical = 2106 ; free virtual = 183694
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1808.566 ; gain = 3.004 ; free physical = 2050 ; free virtual = 183608
Finished Constraint Validation : Time (s): cpu = 00:06:45 ; elapsed = 00:06:48 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 2069 ; free virtual = 183598
Finished Loading Part and Timing Information : Time (s): cpu = 00:06:45 ; elapsed = 00:06:48 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 2069 ; free virtual = 183598
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:06:45 ; elapsed = 00:06:48 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 2067 ; free virtual = 183596
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:06:59 ; elapsed = 00:07:03 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 1385 ; free virtual = 182707
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:07:10 ; elapsed = 00:07:31 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 624 ; free virtual = 181781
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:07:22 ; elapsed = 00:07:43 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 623 ; free virtual = 181779
Finished Timing Optimization : Time (s): cpu = 00:07:25 ; elapsed = 00:07:46 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 621 ; free virtual = 181777
Finished Technology Mapping : Time (s): cpu = 00:07:29 ; elapsed = 00:07:50 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 620 ; free virtual = 181776
Finished IO Insertion : Time (s): cpu = 00:07:30 ; elapsed = 00:07:52 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 619 ; free virtual = 181776
Finished Renaming Generated Instances : Time (s): cpu = 00:07:30 ; elapsed = 00:07:52 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 620 ; free virtual = 181776
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:07:33 ; elapsed = 00:07:55 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 620 ; free virtual = 181776
Finished Renaming Generated Ports : Time (s): cpu = 00:07:33 ; elapsed = 00:07:55 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 620 ; free virtual = 181776
Finished Handling Custom Attributes : Time (s): cpu = 00:07:33 ; elapsed = 00:07:55 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 620 ; free virtual = 181776
Finished Renaming Generated Nets : Time (s): cpu = 00:07:34 ; elapsed = 00:07:55 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 620 ; free virtual = 181777

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |     8|
|2     |LUT5     |   128|
|3     |LUT6     |  2176|
|4     |MUXF7    |  1024|
|5     |MUXF8    |   512|
|6     |RAMB36E1 |   512|
|7     |FDRE     |    48|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:07:34 ; elapsed = 00:07:55 . Memory (MB): peak = 1808.566 ; gain = 886.465 ; free physical = 620 ; free virtual = 181776
synth_design: Time (s): cpu = 00:07:39 ; elapsed = 00:08:05 . Memory (MB): peak = 1808.566 ; gain = 797.961 ; free physical = 2386 ; free virtual = 183542
