m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/NEURAghe/neuraghe_2.0/fe/sim
vadbg_axi_biu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568883249
!i10b 1
!s100 Ej`lg@jIc3OUi454iEZN`2
I0Q^jbCAJmf9SAY^Z]L@B81
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adbg_axi_biu_sv_unit
S1
R0
Z4 w1566466376
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axi_biu.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axi_biu.sv
L0 66
Z5 OL;L;10.4;61
r1
!s85 0
31
!s108 1568883249.670117
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axi_biu.sv|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axi_biu.sv|
!i113 0
Z6 o-quiet -work adv_dbg_if_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -quiet -work adv_dbg_if_lib +incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadbg_axi_module
R1
R2
!i10b 1
!s100 Lk3j?ndc;DQK<>K:m93Q_2
Ioj8``o51bo50=azHhG]];3
R3
!s105 adbg_axi_module_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axi_module.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axi_module.sv
Z8 L0 69
R5
r1
!s85 0
31
!s108 1568883249.713276
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axi_defines.v|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_defines.v|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axi_module.sv|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axi_module.sv|
!i113 0
R6
R7
vadbg_axionly_top
R1
Z9 !s110 1568883250
!i10b 1
!s100 e;6cm>Iz1jXiLPcYziRj@3
I]l?mS8BPK>YJhAeOP;6zF1
R3
!s105 adbg_axionly_top_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axionly_top.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axionly_top.sv
Z10 L0 44
R5
r1
!s85 0
31
!s108 1568883250.114146
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_defines.v|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axionly_top.sv|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_axionly_top.sv|
!i113 0
R6
R7
vadbg_crc32
R1
R2
!i10b 1
!s100 SgdT=cO:Y:D;lCDd[`h<b3
I3be5Wdi?^gN7ncaDPRl>>0
R3
!s105 adbg_crc32_v_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_crc32.v
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_crc32.v
L0 52
R5
r1
!s85 0
31
!s108 1568883249.757381
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_crc32.v|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_crc32.v|
!i113 0
R6
R7
vadbg_or1k_biu
R1
R2
!i10b 1
!s100 Qh?=EE_zIgUUbj7?PhL_h0
IRGRQ<k0PCLB@gbK`XS@8D2
R3
!s105 adbg_or1k_biu_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_biu.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_biu.sv
L0 59
R5
r1
!s85 0
31
!s108 1568883249.792924
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_biu.sv|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_biu.sv|
!i113 0
R6
R7
vadbg_or1k_module
R1
R2
!i10b 1
!s100 [M5Qa0=Zc[ddB]BOE[7Pi3
II5?FCgL6I14eIg>FAc^8_0
R3
!s105 adbg_or1k_module_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_module.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_module.sv
R8
R5
r1
!s85 0
31
!s108 1568883249.829867
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_defines.v|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_defines.v|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_module.sv|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_module.sv|
!i113 0
R6
R7
vadbg_or1k_status_reg
R1
R2
!i10b 1
!s100 FNX[Z3<DRX?D4=Y6LIX6^3
IG@azI[RQf4:7MRKSAGTBV0
R3
!s105 adbg_or1k_status_reg_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_status_reg.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_status_reg.sv
Z11 L0 68
R5
r1
!s85 0
31
!s108 1568883249.869390
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_defines.v|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_status_reg.sv|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_or1k_status_reg.sv|
!i113 0
R6
R7
vadbg_tap_top
R1
R9
!i10b 1
!s100 ^KzVheLWoDQSTLW90[DB?2
I^VDeW9WZHiRJV>hbk4J6?0
R3
!s105 adbg_tap_top_v_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_tap_top.v
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_tap_top.v
Z12 L0 73
R5
r1
!s85 0
31
!s108 1568883250.042831
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_tap_defines.v|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_tap_top.v|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_tap_top.v|
!i113 0
R6
R7
vadbg_top
R1
R2
!i10b 1
!s100 69oWeIG:<9EVTbADK=?QT2
II[`fIc<7`fL5ZTZ_G>MLB1
R3
!s105 adbg_top_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_top.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_top.sv
R10
R5
r1
!s85 0
31
!s108 1568883249.903638
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_defines.v|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_top.sv|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adbg_top.sv|
!i113 0
R6
R7
vadv_dbg_if
R1
R9
!i10b 1
!s100 36_eWZAMcQE]8QQ?W3mDU3
IEEMQ[SYE4WalZlHV5;VVG2
R3
!s105 adv_dbg_if_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adv_dbg_if.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adv_dbg_if.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883250.079588
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adv_dbg_if.sv|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/adv_dbg_if.sv|
!i113 0
R6
R7
vbytefifo
R1
R2
!i10b 1
!s100 X2:jikjlojoSY@EbWo3MV2
IngdHL_O;QJmkl8;DzD]Bo0
R3
!s105 bytefifo_v_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/bytefifo.v
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/bytefifo.v
R12
R5
r1
!s85 0
31
!s108 1568883249.938798
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/bytefifo.v|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/bytefifo.v|
!i113 0
R6
R7
vsyncflop
R1
R2
!i10b 1
!s100 BH>MBcUf8g[iAdij>=d4T1
IzWE7SHJ3>80og>of[=0C?3
R3
!s105 syncflop_v_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/syncflop.v
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/syncflop.v
L0 62
R5
r1
!s85 0
31
!s108 1568883249.975428
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/syncflop.v|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/syncflop.v|
!i113 0
R6
R7
vsyncreg
R1
R9
!i10b 1
!s100 1D=1gfS]P5VTfCU[CY4<D3
I^:fbPNQmJ;@aK=COk3YcV3
R3
!s105 syncreg_v_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/syncreg.v
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/syncreg.v
R11
R5
r1
!s85 0
31
!s108 1568883250.008870
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/syncreg.v|
!s90 -work|adv_dbg_if_lib|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/adv_dbg_if/rtl/syncreg.v|
!i113 0
R6
R7
