m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/NEURAghe/neuraghe_2.0/fe/sim
vaxi_spi_slave
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568883255
!i10b 1
!s100 ;`3cGlaWCn;kE=z]EXnK02
IR7^aYEHI>jeen;PbmkNA<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 axi_spi_slave_sv_unit
S1
R0
Z4 w1566466394
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/axi_spi_slave.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/axi_spi_slave.sv
L0 1
Z5 OL;L;10.4;61
r1
!s85 0
31
!s108 1568883255.924659
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/axi_spi_slave.sv|
!s90 -work|axi_spi_slave_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/axi_spi_slave.sv|
!i113 0
Z6 o-quiet -work axi_spi_slave_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vspi_slave_axi_plug
R1
R2
!i10b 1
!s100 EQ?RAId<ck`6V=LRdLY;z1
I[8_08]F5>[neIL[FHm?]>3
R3
!s105 spi_slave_axi_plug_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_axi_plug.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_axi_plug.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883255.689926
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_axi_plug.sv|
!s90 -work|axi_spi_slave_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_axi_plug.sv|
!i113 0
R6
vspi_slave_cmd_parser
R1
R2
!i10b 1
!s100 QX=85Q24_l]mj33]:JFM<0
IEELlaiM1;46:3z^Dg:cQm1
R3
!s105 spi_slave_cmd_parser_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_cmd_parser.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_cmd_parser.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883255.721683
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_cmd_parser.sv|
!s90 -work|axi_spi_slave_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_cmd_parser.sv|
!i113 0
R6
vspi_slave_controller
R1
R2
!i10b 1
!s100 [Hg_h18XJJCazdTiORLn70
ImlZWbZ?ma=@1R:dWBFAKK1
R3
!s105 spi_slave_controller_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_controller.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_controller.sv
L0 5
R5
r1
!s85 0
31
!s108 1568883255.808083
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_controller.sv|
!s90 -work|axi_spi_slave_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_controller.sv|
!i113 0
R6
vspi_slave_dc_fifo
R1
R2
!i10b 1
!s100 7IM8El6TfdPYzRecS3U^Y3
IW1zijUXz5T;N10N0nRfQA2
R3
!s105 spi_slave_dc_fifo_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_dc_fifo.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_dc_fifo.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883255.750995
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_dc_fifo.sv|
!s90 -work|axi_spi_slave_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_dc_fifo.sv|
!i113 0
R6
vspi_slave_regs
R1
R2
!i10b 1
!s100 3d@`7WfjZiOLIjFQE92_O0
IlgJS[fUEK_0B^Q1C4h1;U2
R3
!s105 spi_slave_regs_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_regs.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_regs.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883255.779519
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_regs.sv|
!s90 -work|axi_spi_slave_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_regs.sv|
!i113 0
R6
vspi_slave_rx
R1
R2
!i10b 1
!s100 >9O5>Kk][8Mm7abY2VWEa3
IK7KXl_7BN9Bd8UX29n1AI0
R3
!s105 spi_slave_rx_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_rx.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_rx.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883255.838664
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_rx.sv|
!s90 -work|axi_spi_slave_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_rx.sv|
!i113 0
R6
vspi_slave_syncro
R1
R2
!i10b 1
!s100 5FEMn`hC6afPHHzVZd0SW3
I?4Pfl2niNR_[c76Z3K0ma3
R3
!s105 spi_slave_syncro_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_syncro.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_syncro.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883255.896847
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_syncro.sv|
!s90 -work|axi_spi_slave_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_syncro.sv|
!i113 0
R6
vspi_slave_tx
R1
R2
!i10b 1
!s100 gMJMXCb0zWk_BTeW]B9i02
IVRHaQ^W2zU`3<Y3OmMbzS2
R3
!s105 spi_slave_tx_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_tx.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_tx.sv
L0 1
R5
r1
!s85 0
31
!s108 1568883255.867833
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_tx.sv|
!s90 -work|axi_spi_slave_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_spi_slave/spi_slave_tx.sv|
!i113 0
R6
