#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 27 12:52:03 2019
# Process ID: 25991
# Current directory: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x64_128/xilinx_tcdm_bank_1024x64_128.runs/xilinx_tcdm_bank_1024x64_128_synth_1
# Command line: vivado -log xilinx_tcdm_bank_1024x64_128.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_1024x64_128.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x64_128/xilinx_tcdm_bank_1024x64_128.runs/xilinx_tcdm_bank_1024x64_128_synth_1/xilinx_tcdm_bank_1024x64_128.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x64_128/xilinx_tcdm_bank_1024x64_128.runs/xilinx_tcdm_bank_1024x64_128_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_1024x64_128.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1128.129 ; gain = 206.027 ; free physical = 6946 ; free virtual = 184419
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_1024x64_128' [/home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x64_128/xilinx_tcdm_bank_1024x64_128.srcs/sources_1/ip/xilinx_tcdm_bank_1024x64_128/synth/xilinx_tcdm_bank_1024x64_128.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_1024x64_128' (9#1) [/home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x64_128/xilinx_tcdm_bank_1024x64_128.srcs/sources_1/ip/xilinx_tcdm_bank_1024x64_128/synth/xilinx_tcdm_bank_1024x64_128.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:13 ; elapsed = 00:01:54 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 6750 ; free virtual = 184223
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:54 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 6750 ; free virtual = 184223
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1516.832 ; gain = 0.004 ; free physical = 6654 ; free virtual = 184127
Finished Constraint Validation : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6654 ; free virtual = 184127
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6652 ; free virtual = 184125
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6654 ; free virtual = 184126
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6653 ; free virtual = 184126
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:02:21 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6654 ; free virtual = 184127
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6621 ; free virtual = 184094
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6621 ; free virtual = 184094
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6612 ; free virtual = 184085
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:02:32 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6612 ; free virtual = 184085
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:02:32 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6612 ; free virtual = 184085
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:02:32 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6612 ; free virtual = 184085
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:02:32 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6612 ; free virtual = 184085
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:02:32 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6612 ; free virtual = 184085
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:02:32 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6612 ; free virtual = 184085

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:02:32 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6612 ; free virtual = 184085
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:02:28 . Memory (MB): peak = 1521.348 ; gain = 507.742 ; free physical = 6588 ; free virtual = 184061
