#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Sep 16 10:21:30 2019
# Process ID: 11180
# Current directory: /home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2
# Command line: vivado -log base_zynq_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_zynq_design_wrapper.tcl -notrace
# Log file: /home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/base_zynq_design_wrapper.vdi
# Journal file: /home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source base_zynq_design_wrapper.tcl -notrace
Command: open_checkpoint base_zynq_design_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1089.234 ; gain = 0.000 ; free physical = 2065 ; free virtual = 25224
INFO: [Netlist 29-17] Analyzing 4171 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/.Xil/Vivado-11180-mcarr/dcp3/base_zynq_design_wrapper_board.xdc]
Finished Parsing XDC File [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/.Xil/Vivado-11180-mcarr/dcp3/base_zynq_design_wrapper_board.xdc]
Parsing XDC File [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/.Xil/Vivado-11180-mcarr/dcp3/base_zynq_design_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.srcs/sources_1/bd/base_zynq_design/ip/base_zynq_design_clk_wiz_1_0/base_zynq_design_clk_wiz_1_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.srcs/sources_1/bd/base_zynq_design/ip/base_zynq_design_clk_wiz_1_0/base_zynq_design_clk_wiz_1_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2388.285 ; gain = 649.578 ; free physical = 778 ; free virtual = 24075
Finished Parsing XDC File [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/.Xil/Vivado-11180-mcarr/dcp3/base_zynq_design_wrapper_early.xdc]
Parsing XDC File [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/.Xil/Vivado-11180-mcarr/dcp3/base_zynq_design_wrapper.xdc]
Finished Parsing XDC File [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/.Xil/Vivado-11180-mcarr/dcp3/base_zynq_design_wrapper.xdc]
Parsing XDC File [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/.Xil/Vivado-11180-mcarr/dcp3/base_zynq_design_wrapper_late.xdc]
Finished Parsing XDC File [/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/.Xil/Vivado-11180-mcarr/dcp3/base_zynq_design_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2510.699 ; gain = 122.414 ; free physical = 672 ; free virtual = 23970
Restored from archive | CPU: 4.740000 secs | Memory: 94.235069 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2510.699 ; gain = 122.414 ; free physical = 672 ; free virtual = 23970
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 40 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 6 instances
  SRLC32E => SRL16E: 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2510.699 ; gain = 1421.465 ; free physical = 850 ; free virtual = 23992
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045-ffg900'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -624 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:11 . Memory (MB): peak = 2622.160 ; gain = 111.461 ; free physical = 727 ; free virtual = 23868
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.180 ; gain = 86.008 ; free physical = 519 ; free virtual = 23808
INFO: [Common 17-1381] The checkpoint '/home/nur/neuraghe_2.0/neuraghe_2.0/pulp_on_zynq/pulp_on_zynq.runs/impl_2/base_zynq_design_wrapper_postroute_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2732.180 ; gain = 110.020 ; free physical = 661 ; free virtual = 23841
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 16 10:22:52 2019...
