#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Nov 30 12:35:22 2018
# Process ID: 28163
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64_16_asym/xilinx_tcdm_bank_2048x64_16_asym.runs/xilinx_tcdm_bank_2048x64_16_asym_synth_1
# Command line: vivado -log xilinx_tcdm_bank_2048x64_16_asym.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_2048x64_16_asym.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64_16_asym/xilinx_tcdm_bank_2048x64_16_asym.runs/xilinx_tcdm_bank_2048x64_16_asym_synth_1/xilinx_tcdm_bank_2048x64_16_asym.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64_16_asym/xilinx_tcdm_bank_2048x64_16_asym.runs/xilinx_tcdm_bank_2048x64_16_asym_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_2048x64_16_asym.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1128.129 ; gain = 206.027 ; free physical = 22731 ; free virtual = 188370
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_2048x64_16_asym' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64_16_asym/xilinx_tcdm_bank_2048x64_16_asym.srcs/sources_1/ip/xilinx_tcdm_bank_2048x64_16_asym/synth/xilinx_tcdm_bank_2048x64_16_asym.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_2048x64_16_asym' (11#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x64_16_asym/xilinx_tcdm_bank_2048x64_16_asym.srcs/sources_1/ip/xilinx_tcdm_bank_2048x64_16_asym/synth/xilinx_tcdm_bank_2048x64_16_asym.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:13 ; elapsed = 00:01:54 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 22532 ; free virtual = 188174
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:54 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 22532 ; free virtual = 188174
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1515.832 ; gain = 0.004 ; free physical = 22408 ; free virtual = 188049
Finished Constraint Validation : Time (s): cpu = 00:01:29 ; elapsed = 00:02:19 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 22407 ; free virtual = 188048
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:29 ; elapsed = 00:02:19 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 22407 ; free virtual = 188048
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:02:19 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 22407 ; free virtual = 188048
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 22407 ; free virtual = 188048
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 22405 ; free virtual = 188046
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 22392 ; free virtual = 188033
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1515.832 ; gain = 593.730 ; free physical = 22392 ; free virtual = 188033
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1517.852 ; gain = 595.750 ; free physical = 22373 ; free virtual = 188015
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1517.855 ; gain = 595.754 ; free physical = 22373 ; free virtual = 188014
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1517.855 ; gain = 595.754 ; free physical = 22373 ; free virtual = 188014
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1517.855 ; gain = 595.754 ; free physical = 22373 ; free virtual = 188014
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1517.855 ; gain = 595.754 ; free physical = 22373 ; free virtual = 188014
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1517.855 ; gain = 595.754 ; free physical = 22372 ; free virtual = 188013
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1517.855 ; gain = 595.754 ; free physical = 22372 ; free virtual = 188013

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     4|
|2     |LUT3     |    82|
|3     |RAMB36E1 |     4|
|4     |FDRE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1517.855 ; gain = 595.754 ; free physical = 22372 ; free virtual = 188013
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:02:28 . Memory (MB): peak = 1564.387 ; gain = 550.781 ; free physical = 22355 ; free virtual = 187997
