#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Feb 15 17:12:51 2018
# Process ID: 9748
# Current directory: /home/gderiu/gianfranco/neuraghe_wei2ddr_fast_nolic/fpga/ips/xilinx_tcdm_bank_1024x64/xilinx_tcdm_bank_1024x64.runs/xilinx_tcdm_bank_1024x64_synth_1
# Command line: vivado -log xilinx_tcdm_bank_1024x64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_1024x64.tcl
# Log file: /home/gderiu/gianfranco/neuraghe_wei2ddr_fast_nolic/fpga/ips/xilinx_tcdm_bank_1024x64/xilinx_tcdm_bank_1024x64.runs/xilinx_tcdm_bank_1024x64_synth_1/xilinx_tcdm_bank_1024x64.vds
# Journal file: /home/gderiu/gianfranco/neuraghe_wei2ddr_fast_nolic/fpga/ips/xilinx_tcdm_bank_1024x64/xilinx_tcdm_bank_1024x64.runs/xilinx_tcdm_bank_1024x64_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_1024x64.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1126.129 ; gain = 204.027 ; free physical = 355 ; free virtual = 175193
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_1024x64' [/home/gderiu/gianfranco/neuraghe_wei2ddr_fast_nolic/fpga/ips/xilinx_tcdm_bank_1024x64/xilinx_tcdm_bank_1024x64.srcs/sources_1/ip/xilinx_tcdm_bank_1024x64/synth/xilinx_tcdm_bank_1024x64.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_1024x64' (9#1) [/home/gderiu/gianfranco/neuraghe_wei2ddr_fast_nolic/fpga/ips/xilinx_tcdm_bank_1024x64/xilinx_tcdm_bank_1024x64.srcs/sources_1/ip/xilinx_tcdm_bank_1024x64/synth/xilinx_tcdm_bank_1024x64.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1326.273 ; gain = 404.172 ; free physical = 6975 ; free virtual = 181747
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1326.273 ; gain = 404.172 ; free physical = 6974 ; free virtual = 181746
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1502.301 ; gain = 0.004 ; free physical = 6859 ; free virtual = 181650
Finished Constraint Validation : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6855 ; free virtual = 181647
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6855 ; free virtual = 181647
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6855 ; free virtual = 181647
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:33 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6855 ; free virtual = 181648
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:33 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6857 ; free virtual = 181649
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6815 ; free virtual = 181615
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6814 ; free virtual = 181615
Finished Technology Mapping : Time (s): cpu = 00:01:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6805 ; free virtual = 181605
Finished IO Insertion : Time (s): cpu = 00:01:41 ; elapsed = 00:01:45 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6805 ; free virtual = 181605
Finished Renaming Generated Instances : Time (s): cpu = 00:01:41 ; elapsed = 00:01:45 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6805 ; free virtual = 181605
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:01:45 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6805 ; free virtual = 181605
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:01:45 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6805 ; free virtual = 181605
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:01:45 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6804 ; free virtual = 181604
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:01:45 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6804 ; free virtual = 181604

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:01:45 . Memory (MB): peak = 1502.301 ; gain = 580.199 ; free physical = 6804 ; free virtual = 181605
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 1519.816 ; gain = 507.211 ; free physical = 6780 ; free virtual = 181581
