sed -i 's/clk_safe_134217729/clk/g'  NoC/noc_interconnect.v
sed -i 's/rst_safe_134217729/rst/g'  NoC/noc_interconnect.v
sed -i 's/out_67109005/out_MD_CL0/g'  NoC/noc_interconnect.v
sed -i 's/in_67109005/in_MD_CL0/g'   NoC/noc_interconnect.v
sed -i 's/div_67109005/div_MD_CL0/g'  NoC/noc_interconnect.v
sed -i 's/out_67109006/out_SD_CL0/g'  NoC/noc_interconnect.v
sed -i 's/in_67109006/in_SD_CL0/g'   NoC/noc_interconnect.v
sed -i 's/div_67109006/div_SD_CL0/g'  NoC/noc_interconnect.v
sed -i 's/out_67109007/out_MI_CL0/g'  NoC/noc_interconnect.v
sed -i 's/in_67109007/in_MI_CL0/g'   NoC/noc_interconnect.v
sed -i 's/div_67109007/div_MI_CL0/g'  NoC/noc_interconnect.v
sed -i 's/out_67109008/out_MD_CL1/g'  NoC/noc_interconnect.v
sed -i 's/in_67109008/in_MD_CL1/g'   NoC/noc_interconnect.v
sed -i 's/div_67109008/div_MD_CL1/g'  NoC/noc_interconnect.v
sed -i 's/out_67109009/out_MI_CL1/g'  NoC/noc_interconnect.v
sed -i 's/in_67109009/in_MI_CL1/g'   NoC/noc_interconnect.v
sed -i 's/div_67109009/div_MI_CL1/g'  NoC/noc_interconnect.v
sed -i 's/out_67109010/out_SD_CL1/g'  NoC/noc_interconnect.v
sed -i 's/in_67109010/in_SD_CL1/g'   NoC/noc_interconnect.v
sed -i 's/div_67109010/div_SD_CL1/g'  NoC/noc_interconnect.v
sed -i 's/out_67109011/out_MD_CL2/g'  NoC/noc_interconnect.v
sed -i 's/in_67109011/in_MD_CL2/g'   NoC/noc_interconnect.v
sed -i 's/div_67109011/div_MD_CL2/g'  NoC/noc_interconnect.v
sed -i 's/out_67109012/out_MI_CL2/g'  NoC/noc_interconnect.v
sed -i 's/in_67109012/in_MI_CL2/g'   NoC/noc_interconnect.v
sed -i 's/div_67109012/div_MI_CL2/g'  NoC/noc_interconnect.v
sed -i 's/out_67109013/out_SD_CL2/g'  NoC/noc_interconnect.v
sed -i 's/in_67109013/in_SD_CL2/g'   NoC/noc_interconnect.v
sed -i 's/div_67109013/div_SD_CL2/g'  NoC/noc_interconnect.v
sed -i 's/out_67109014/out_MD_CL3/g'  NoC/noc_interconnect.v
sed -i 's/in_67109014/in_MD_CL3/g'   NoC/noc_interconnect.v
sed -i 's/div_67109014/div_MD_CL3/g'  NoC/noc_interconnect.v
sed -i 's/out_67109015/out_MI_CL3/g'  NoC/noc_interconnect.v
sed -i 's/in_67109015/in_MI_CL3/g'   NoC/noc_interconnect.v
sed -i 's/div_67109015/div_MI_CL3/g'  NoC/noc_interconnect.v
sed -i 's/out_67109016/out_SD_CL3/g'  NoC/noc_interconnect.v
sed -i 's/in_67109016/in_SD_CL3/g'   NoC/noc_interconnect.v
sed -i 's/div_67109016/div_SD_CL3/g'  NoC/noc_interconnect.v
sed -i 's/out_67109017/out_L2_MEM/g'  NoC/noc_interconnect.v
sed -i 's/in_67109017/in_L2_MEM/g'   NoC/noc_interconnect.v
sed -i 's/div_67109017/div_L2_MEM/g'  NoC/noc_interconnect.v
sed -i 's/out_67109018/out_EXT/g'  NoC/noc_interconnect.v
sed -i 's/in_67109018/in_EXT/g'   NoC/noc_interconnect.v
sed -i 's/div_67109018/div_EXT/g'  NoC/noc_interconnect.v
