m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/NEURAghe/neuraghe_2.0/fe/sim
vapb_gpio
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1568883256
!i10b 1
!s100 gA1Agd5ZCjIZN:NKahh:c2
I1nfHNEdfYSEA]0cNZld;T3
VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_gpio_sv_unit
S1
R0
w1566466384
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/apb_peripherals/apb_gpio/apb_gpio.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/apb_peripherals/apb_gpio/apb_gpio.sv
L0 19
OL;L;10.4;61
r1
!s85 0
31
!s108 1568883256.942773
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/apb_peripherals/apb_gpio/apb_gpio.sv|
!s90 -work|apb_gpio_lib|-quiet|-sv|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/apb_peripherals/apb_gpio/apb_gpio.sv|
!i113 0
o-quiet -work apb_gpio_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
