#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jan 31 12:24:29 2018
# Process ID: 2787
# Current directory: /home/gderiu/alessio/xilinx_tcdm_bank_2048x64_asym/xilinx_tcdm_bank_2048x64_asym.runs/xilinx_tcdm_bank_2048x64_asym_synth_1
# Command line: vivado -log xilinx_tcdm_bank_2048x64_asym.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_2048x64_asym.tcl
# Log file: /home/gderiu/alessio/xilinx_tcdm_bank_2048x64_asym/xilinx_tcdm_bank_2048x64_asym.runs/xilinx_tcdm_bank_2048x64_asym_synth_1/xilinx_tcdm_bank_2048x64_asym.vds
# Journal file: /home/gderiu/alessio/xilinx_tcdm_bank_2048x64_asym/xilinx_tcdm_bank_2048x64_asym.runs/xilinx_tcdm_bank_2048x64_asym_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_2048x64_asym.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1092.191 ; gain = 170.086 ; free physical = 19545 ; free virtual = 180614
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_2048x64_asym' [/home/gderiu/alessio/xilinx_tcdm_bank_2048x64_asym/xilinx_tcdm_bank_2048x64_asym.srcs/sources_1/ip/xilinx_tcdm_bank_2048x64_asym/synth/xilinx_tcdm_bank_2048x64_asym.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_2048x64_asym' (11#1) [/home/gderiu/alessio/xilinx_tcdm_bank_2048x64_asym/xilinx_tcdm_bank_2048x64_asym.srcs/sources_1/ip/xilinx_tcdm_bank_2048x64_asym/synth/xilinx_tcdm_bank_2048x64_asym.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 1291.336 ; gain = 369.230 ; free physical = 17656 ; free virtual = 178930
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 1291.336 ; gain = 369.230 ; free physical = 17656 ; free virtual = 178930
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1452.301 ; gain = 0.004 ; free physical = 18053 ; free virtual = 178697
Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17998 ; free virtual = 178641
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17998 ; free virtual = 178641
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17998 ; free virtual = 178641
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17996 ; free virtual = 178640
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17983 ; free virtual = 178626
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17834 ; free virtual = 178478
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17835 ; free virtual = 178479
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17825 ; free virtual = 178469
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17824 ; free virtual = 178469
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17824 ; free virtual = 178469
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17824 ; free virtual = 178469
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17824 ; free virtual = 178469
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17824 ; free virtual = 178469
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17824 ; free virtual = 178469

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:37 . Memory (MB): peak = 1452.301 ; gain = 530.195 ; free physical = 17824 ; free virtual = 178469
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:34 . Memory (MB): peak = 1466.816 ; gain = 456.207 ; free physical = 17808 ; free virtual = 178452
