#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Feb 19 15:36:34 2019
# Process ID: 26354
# Current directory: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_l2_mem_4096x64_dp2/xilinx_l2_mem_4096x64_dp2.runs/xilinx_l2_mem_4096x64_dp2_synth_1
# Command line: vivado -log xilinx_l2_mem_4096x64_dp2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_l2_mem_4096x64_dp2.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_l2_mem_4096x64_dp2/xilinx_l2_mem_4096x64_dp2.runs/xilinx_l2_mem_4096x64_dp2_synth_1/xilinx_l2_mem_4096x64_dp2.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_l2_mem_4096x64_dp2/xilinx_l2_mem_4096x64_dp2.runs/xilinx_l2_mem_4096x64_dp2_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_l2_mem_4096x64_dp2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1127.125 ; gain = 205.027 ; free physical = 7847 ; free virtual = 185999
INFO: [Synth 8-638] synthesizing module 'xilinx_l2_mem_4096x64_dp2' [/home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_l2_mem_4096x64_dp2/xilinx_l2_mem_4096x64_dp2.srcs/sources_1/ip/xilinx_l2_mem_4096x64_dp2/synth/xilinx_l2_mem_4096x64_dp2.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'xilinx_l2_mem_4096x64_dp2' (11#1) [/home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_l2_mem_4096x64_dp2/xilinx_l2_mem_4096x64_dp2.srcs/sources_1/ip/xilinx_l2_mem_4096x64_dp2/synth/xilinx_l2_mem_4096x64_dp2.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:15 ; elapsed = 00:01:55 . Memory (MB): peak = 1327.801 ; gain = 405.703 ; free physical = 7628 ; free virtual = 185788
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:55 . Memory (MB): peak = 1327.801 ; gain = 405.703 ; free physical = 7629 ; free virtual = 185789
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1541.828 ; gain = 0.004 ; free physical = 7406 ; free virtual = 185580
Finished Constraint Validation : Time (s): cpu = 00:01:31 ; elapsed = 00:02:22 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7328 ; free virtual = 185506
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:31 ; elapsed = 00:02:22 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7328 ; free virtual = 185506
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:31 ; elapsed = 00:02:22 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7328 ; free virtual = 185506
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:31 ; elapsed = 00:02:22 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7326 ; free virtual = 185504
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:02:23 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7310 ; free virtual = 185489
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:42 ; elapsed = 00:02:33 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7295 ; free virtual = 185474
Finished Timing Optimization : Time (s): cpu = 00:01:42 ; elapsed = 00:02:33 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7295 ; free virtual = 185473
Finished Technology Mapping : Time (s): cpu = 00:01:42 ; elapsed = 00:02:34 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7286 ; free virtual = 185464
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:02:34 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7286 ; free virtual = 185464
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:02:34 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7286 ; free virtual = 185464
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:02:34 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7286 ; free virtual = 185464
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:02:34 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7286 ; free virtual = 185464
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:02:34 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7286 ; free virtual = 185464
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:02:34 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7286 ; free virtual = 185464

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     4|
|2     |LUT3     |    98|
|3     |RAMB36E1 |     8|
|4     |FDRE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:02:34 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 7286 ; free virtual = 185464
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1565.367 ; gain = 551.766 ; free physical = 7275 ; free virtual = 185453
