#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Nov 30 11:53:09 2018
# Process ID: 22743
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_asym/xilinx_tcdm_bank_512x64_16_asym.runs/xilinx_tcdm_bank_512x64_16_asym_synth_1
# Command line: vivado -log xilinx_tcdm_bank_512x64_16_asym.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_512x64_16_asym.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_asym/xilinx_tcdm_bank_512x64_16_asym.runs/xilinx_tcdm_bank_512x64_16_asym_synth_1/xilinx_tcdm_bank_512x64_16_asym.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_asym/xilinx_tcdm_bank_512x64_16_asym.runs/xilinx_tcdm_bank_512x64_16_asym_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_512x64_16_asym.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1127.129 ; gain = 205.027 ; free physical = 23951 ; free virtual = 189440
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_512x64_16_asym' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_asym/xilinx_tcdm_bank_512x64_16_asym.srcs/sources_1/ip/xilinx_tcdm_bank_512x64_16_asym/synth/xilinx_tcdm_bank_512x64_16_asym.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_512x64_16_asym' (9#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_512x64_16_asym/xilinx_tcdm_bank_512x64_16_asym.srcs/sources_1/ip/xilinx_tcdm_bank_512x64_16_asym/synth/xilinx_tcdm_bank_512x64_16_asym.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 23468 ; free virtual = 188958
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:52 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 23466 ; free virtual = 188956
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1502.832 ; gain = 0.004 ; free physical = 23363 ; free virtual = 188852
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23361 ; free virtual = 188851
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23361 ; free virtual = 188851
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23361 ; free virtual = 188851
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23361 ; free virtual = 188851
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23361 ; free virtual = 188851
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23328 ; free virtual = 188818
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23328 ; free virtual = 188818
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23319 ; free virtual = 188808
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23319 ; free virtual = 188809
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23319 ; free virtual = 188809
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23319 ; free virtual = 188809
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23319 ; free virtual = 188809
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23319 ; free virtual = 188809
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23319 ; free virtual = 188809

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1502.832 ; gain = 580.730 ; free physical = 23319 ; free virtual = 188809
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:02:26 . Memory (MB): peak = 1521.348 ; gain = 507.742 ; free physical = 23296 ; free virtual = 188786
