#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Sep  5 10:42:34 2018
# Process ID: 11000
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64/xilinx_tcdm_bank_4096x64.runs/xilinx_tcdm_bank_4096x64_synth_1
# Command line: vivado -log xilinx_tcdm_bank_4096x64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_4096x64.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64/xilinx_tcdm_bank_4096x64.runs/xilinx_tcdm_bank_4096x64_synth_1/xilinx_tcdm_bank_4096x64.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64/xilinx_tcdm_bank_4096x64.runs/xilinx_tcdm_bank_4096x64_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_4096x64.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1127.125 ; gain = 205.027 ; free physical = 15362 ; free virtual = 185826
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_4096x64' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64/xilinx_tcdm_bank_4096x64.srcs/sources_1/ip/xilinx_tcdm_bank_4096x64/synth/xilinx_tcdm_bank_4096x64.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_4096x64' (11#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64/xilinx_tcdm_bank_4096x64.srcs/sources_1/ip/xilinx_tcdm_bank_4096x64/synth/xilinx_tcdm_bank_4096x64.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:13 ; elapsed = 00:01:53 . Memory (MB): peak = 1327.801 ; gain = 405.703 ; free physical = 15164 ; free virtual = 185628
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:53 . Memory (MB): peak = 1327.801 ; gain = 405.703 ; free physical = 15162 ; free virtual = 185626
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1541.828 ; gain = 0.004 ; free physical = 15018 ; free virtual = 185482
Finished Constraint Validation : Time (s): cpu = 00:01:28 ; elapsed = 00:02:19 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15014 ; free virtual = 185479
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:28 ; elapsed = 00:02:19 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15014 ; free virtual = 185479
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:02:19 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15014 ; free virtual = 185479
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15015 ; free virtual = 185479
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15012 ; free virtual = 185476
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15007 ; free virtual = 185472
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15007 ; free virtual = 185471
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:02:30 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15006 ; free virtual = 185470
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15006 ; free virtual = 185470
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15006 ; free virtual = 185470
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15006 ; free virtual = 185470
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15006 ; free virtual = 185470
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15006 ; free virtual = 185470
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15006 ; free virtual = 185470

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:02:31 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 15006 ; free virtual = 185470
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1541.828 ; gain = 528.227 ; free physical = 14985 ; free virtual = 185449
