#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Feb 13 10:46:09 2019
# Process ID: 15997
# Current directory: /home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_1024x16_16_Sdp/xilinx_tcdm_bank_1024x16_16_Sdp.runs/xilinx_tcdm_bank_1024x16_16_Sdp_synth_1
# Command line: vivado -log xilinx_tcdm_bank_1024x16_16_Sdp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_1024x16_16_Sdp.tcl
# Log file: /home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_1024x16_16_Sdp/xilinx_tcdm_bank_1024x16_16_Sdp.runs/xilinx_tcdm_bank_1024x16_16_Sdp_synth_1/xilinx_tcdm_bank_1024x16_16_Sdp.vds
# Journal file: /home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_1024x16_16_Sdp/xilinx_tcdm_bank_1024x16_16_Sdp.runs/xilinx_tcdm_bank_1024x16_16_Sdp_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_1024x16_16_Sdp.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1095.184 ; gain = 173.086 ; free physical = 4076 ; free virtual = 185768
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_1024x16_16_Sdp' [/home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_1024x16_16_Sdp/xilinx_tcdm_bank_1024x16_16_Sdp.srcs/sources_1/ip/xilinx_tcdm_bank_1024x16_16_Sdp/synth/xilinx_tcdm_bank_1024x16_16_Sdp.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_1024x16_16_Sdp' (9#1) [/home/gderiu/marco/neuraghe_zed_tcn/fpga/ips/xilinx_tcdm_bank_1024x16_16_Sdp/xilinx_tcdm_bank_1024x16_16_Sdp.srcs/sources_1/ip/xilinx_tcdm_bank_1024x16_16_Sdp/synth/xilinx_tcdm_bank_1024x16_16_Sdp.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1294.328 ; gain = 372.230 ; free physical = 3854 ; free virtual = 185547
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1294.328 ; gain = 372.230 ; free physical = 3855 ; free virtual = 185547
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1433.293 ; gain = 0.004 ; free physical = 3775 ; free virtual = 185499
Finished Constraint Validation : Time (s): cpu = 00:01:23 ; elapsed = 00:01:44 . Memory (MB): peak = 1433.293 ; gain = 511.195 ; free physical = 3771 ; free virtual = 185495
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:23 ; elapsed = 00:01:44 . Memory (MB): peak = 1433.293 ; gain = 511.195 ; free physical = 3771 ; free virtual = 185495
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:44 . Memory (MB): peak = 1433.293 ; gain = 511.195 ; free physical = 3771 ; free virtual = 185495
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:23 ; elapsed = 00:01:44 . Memory (MB): peak = 1433.293 ; gain = 511.195 ; free physical = 3771 ; free virtual = 185495
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:44 . Memory (MB): peak = 1433.293 ; gain = 511.195 ; free physical = 3771 ; free virtual = 185495
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:54 . Memory (MB): peak = 1433.293 ; gain = 511.195 ; free physical = 3737 ; free virtual = 185461
Finished Timing Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:54 . Memory (MB): peak = 1433.293 ; gain = 511.195 ; free physical = 3737 ; free virtual = 185461
Finished Technology Mapping : Time (s): cpu = 00:01:33 ; elapsed = 00:01:54 . Memory (MB): peak = 1439.289 ; gain = 517.191 ; free physical = 3728 ; free virtual = 185452
Finished IO Insertion : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 3728 ; free virtual = 185452
Finished Renaming Generated Instances : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 3728 ; free virtual = 185452
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 3728 ; free virtual = 185452
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 3728 ; free virtual = 185452
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 3728 ; free virtual = 185451
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 3728 ; free virtual = 185451

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 1439.293 ; gain = 517.195 ; free physical = 3728 ; free virtual = 185451
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:51 . Memory (MB): peak = 1456.809 ; gain = 443.207 ; free physical = 3710 ; free virtual = 185434
