#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 27 12:43:18 2019
# Process ID: 24902
# Current directory: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x128_128/xilinx_tcdm_bank_1024x128_128.runs/xilinx_tcdm_bank_1024x128_128_synth_1
# Command line: vivado -log xilinx_tcdm_bank_1024x128_128.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_1024x128_128.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x128_128/xilinx_tcdm_bank_1024x128_128.runs/xilinx_tcdm_bank_1024x128_128_synth_1/xilinx_tcdm_bank_1024x128_128.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x128_128/xilinx_tcdm_bank_1024x128_128.runs/xilinx_tcdm_bank_1024x128_128_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_1024x128_128.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1128.129 ; gain = 206.027 ; free physical = 6966 ; free virtual = 184422
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_1024x128_128' [/home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x128_128/xilinx_tcdm_bank_1024x128_128.srcs/sources_1/ip/xilinx_tcdm_bank_1024x128_128/synth/xilinx_tcdm_bank_1024x128_128.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_1024x128_128' (9#1) [/home/gderiu/marco/neuraghe_zc706_tcn/fpga/ips/xilinx_tcdm_bank_1024x128_128/xilinx_tcdm_bank_1024x128_128.srcs/sources_1/ip/xilinx_tcdm_bank_1024x128_128/synth/xilinx_tcdm_bank_1024x128_128.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 6720 ; free virtual = 184163
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:52 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 6720 ; free virtual = 184163
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1516.832 ; gain = 0.004 ; free physical = 6677 ; free virtual = 184132
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:02:17 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6677 ; free virtual = 184131
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:02:17 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6677 ; free virtual = 184131
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:02:17 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6677 ; free virtual = 184131
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6673 ; free virtual = 184128
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6673 ; free virtual = 184128
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6644 ; free virtual = 184098
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6643 ; free virtual = 184098
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:02:28 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6634 ; free virtual = 184088
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6634 ; free virtual = 184088
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6634 ; free virtual = 184088
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6634 ; free virtual = 184088
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6634 ; free virtual = 184088
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6633 ; free virtual = 184088
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6633 ; free virtual = 184088

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1516.832 ; gain = 594.730 ; free physical = 6633 ; free virtual = 184088
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:02:26 . Memory (MB): peak = 1522.348 ; gain = 508.742 ; free physical = 6609 ; free virtual = 184064
