#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Dec 30 19:15:52 2018
# Process ID: 17308
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x16_16_Sdp/xilinx_tcdm_bank_2048x16_16_Sdp.runs/xilinx_tcdm_bank_2048x16_16_Sdp_synth_1
# Command line: vivado -log xilinx_tcdm_bank_2048x16_16_Sdp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_2048x16_16_Sdp.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x16_16_Sdp/xilinx_tcdm_bank_2048x16_16_Sdp.runs/xilinx_tcdm_bank_2048x16_16_Sdp_synth_1/xilinx_tcdm_bank_2048x16_16_Sdp.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x16_16_Sdp/xilinx_tcdm_bank_2048x16_16_Sdp.runs/xilinx_tcdm_bank_2048x16_16_Sdp_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_2048x16_16_Sdp.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1127.129 ; gain = 205.027 ; free physical = 5240 ; free virtual = 183826
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_2048x16_16_Sdp' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x16_16_Sdp/xilinx_tcdm_bank_2048x16_16_Sdp.srcs/sources_1/ip/xilinx_tcdm_bank_2048x16_16_Sdp/synth/xilinx_tcdm_bank_2048x16_16_Sdp.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_2048x16_16_Sdp' (9#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_2048x16_16_Sdp/xilinx_tcdm_bank_2048x16_16_Sdp.srcs/sources_1/ip/xilinx_tcdm_bank_2048x16_16_Sdp/synth/xilinx_tcdm_bank_2048x16_16_Sdp.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:50 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 5045 ; free virtual = 183632
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:51 . Memory (MB): peak = 1326.805 ; gain = 404.703 ; free physical = 5045 ; free virtual = 183631
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1495.832 ; gain = 0.004 ; free physical = 4951 ; free virtual = 183538
Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1495.832 ; gain = 573.730 ; free physical = 4949 ; free virtual = 183535
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1495.832 ; gain = 573.730 ; free physical = 4949 ; free virtual = 183535
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1495.832 ; gain = 573.730 ; free physical = 4949 ; free virtual = 183535
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1495.832 ; gain = 573.730 ; free physical = 4949 ; free virtual = 183535
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:02:16 . Memory (MB): peak = 1495.832 ; gain = 573.730 ; free physical = 4949 ; free virtual = 183535
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:02:26 . Memory (MB): peak = 1495.832 ; gain = 573.730 ; free physical = 4912 ; free virtual = 183499
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:02:26 . Memory (MB): peak = 1495.832 ; gain = 573.730 ; free physical = 4912 ; free virtual = 183499
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:02:26 . Memory (MB): peak = 1496.828 ; gain = 574.727 ; free physical = 4904 ; free virtual = 183490
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.832 ; gain = 574.730 ; free physical = 4904 ; free virtual = 183490
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.832 ; gain = 574.730 ; free physical = 4904 ; free virtual = 183490
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.832 ; gain = 574.730 ; free physical = 4904 ; free virtual = 183490
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.832 ; gain = 574.730 ; free physical = 4904 ; free virtual = 183490
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.832 ; gain = 574.730 ; free physical = 4904 ; free virtual = 183490
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.832 ; gain = 574.730 ; free physical = 4904 ; free virtual = 183490

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:02:27 . Memory (MB): peak = 1496.832 ; gain = 574.730 ; free physical = 4904 ; free virtual = 183490
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:02:24 . Memory (MB): peak = 1520.348 ; gain = 506.742 ; free physical = 4881 ; free virtual = 183467
