m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/NEURAghe/neuraghe_2.0/fe/sim
vaxi_mem_if
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568883254
!i10b 1
!s100 `_jYj:NSmln<X6RVRLh?=3
IB7N`KM=XNbTh6lH6[gRgG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 axi_mem_if_sv_unit
S1
R0
Z4 w1566466391
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_mem_if/axi_mem_if.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_mem_if/axi_mem_if.sv
Z5 L0 11
Z6 OL;L;10.4;61
r1
!s85 0
31
!s108 1568883254.582663
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_mem_if/axi_mem_if.sv|
!s90 -work|axi_mem_if_lib|-quiet|-sv|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_node|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_mem_if/axi_mem_if.sv|
!i113 0
Z7 o-quiet -work axi_mem_if_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -quiet -work axi_mem_if_lib -sv +incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_node -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaxi_mem_if_var_latency
R1
R2
!i10b 1
!s100 znQ<flP>VJzoBMJC?651Y0
IgGG03cMDnzm0V?R`Mcc3B0
R3
!s105 axi_mem_if_var_latency_sv_unit
S1
R0
R4
8/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_mem_if/axi_mem_if_var_latency.sv
F/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_mem_if/axi_mem_if_var_latency.sv
R5
R6
r1
!s85 0
31
!s108 1568883254.620552
!s107 /home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_mem_if/axi_mem_if_var_latency.sv|
!s90 -work|axi_mem_if_lib|-quiet|-sv|+incdir+/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_node|/home/nur/NEURAghe/neuraghe_2.0/fe/sim/../ips/axi/axi_mem_if/axi_mem_if_var_latency.sv|
!i113 0
R7
R8
