m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim
vaxi_spi_master
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568386721
!i10b 1
!s100 UgbJ]QNZX4Tj8K<SELKg:3
IGi2_n?X=Pizf3Uz]LT]Hd1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 axi_spi_master_sv_unit
S1
R0
Z4 w1567774034
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/axi_spi_master.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/axi_spi_master.sv
Z5 L0 18
Z6 OL;L;10.4;61
r1
!s85 0
31
!s108 1568386721.351727
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/axi_spi_master.sv|
!s90 -work|axi_spi_master_lib|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/axi_spi_master.sv|
!i113 0
Z7 o-quiet -work axi_spi_master_lib -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vspi_master_axi_if
R1
R2
!i10b 1
!s100 `<>V];b=ABTY?B`g<`cB<0
IYLd?Yb@Wf3OCHFX3mEc6T2
R3
!s105 spi_master_axi_if_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_axi_if.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_axi_if.sv
L0 29
R6
r1
!s85 0
31
!s108 1568386721.213508
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_axi_if.sv|
!s90 -work|axi_spi_master_lib|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_axi_if.sv|
!i113 0
R7
vspi_master_clkgen
R1
R2
!i10b 1
!s100 UPkRJ0>`FdUA6lT5>GMcV1
I;mDE`Nc;93=bBGjEd8FWe3
R3
!s105 spi_master_clkgen_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_clkgen.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_clkgen.sv
Z8 L0 16
R6
r1
!s85 0
31
!s108 1568386721.242688
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_clkgen.sv|
!s90 -work|axi_spi_master_lib|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_clkgen.sv|
!i113 0
R7
vspi_master_controller
R1
R2
!i10b 1
!s100 2<Dj1QSzA:ABbToVK5[Xg1
IZU;ZNJIedzK_b18l64_oe1
R3
!s105 spi_master_controller_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_controller.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_controller.sv
L0 20
R6
r1
!s85 0
31
!s108 1568386721.328705
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_controller.sv|
!s90 -work|axi_spi_master_lib|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_controller.sv|
!i113 0
R7
vspi_master_fifo
R1
R2
!i10b 1
!s100 O4QC1b0^<5k^Udl[nBQ_`0
IBz7RLzZF^[^cUbHBJn3Kz2
R3
!s105 spi_master_fifo_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_fifo.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_fifo.sv
R5
R6
r1
!s85 0
31
!s108 1568386721.265474
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_fifo.sv|
!s90 -work|axi_spi_master_lib|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_fifo.sv|
!i113 0
R7
vspi_master_rx
R1
R2
!i10b 1
!s100 2;AlI[OTF;oMQFF[jRS?o2
I3C?d0:B0e;^IPGjS<FmCS2
R3
!s105 spi_master_rx_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_rx.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_rx.sv
R8
R6
r1
!s85 0
31
!s108 1568386721.287081
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_rx.sv|
!s90 -work|axi_spi_master_lib|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_rx.sv|
!i113 0
R7
vspi_master_tx
R1
R2
!i10b 1
!s100 5nmFT9ZU<BCPRW`>ePHY;3
IZ3;G8]g8j1V5^lAW6mbPK0
R3
!s105 spi_master_tx_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_tx.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_tx.sv
R8
R6
r1
!s85 0
31
!s108 1568386721.307945
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_tx.sv|
!s90 -work|axi_spi_master_lib|-quiet|-sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/axi/axi_spi_master/spi_master_tx.sv|
!i113 0
R7
