#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jan 17 16:59:07 2019
# Process ID: 1281
# Current directory: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_64/xilinx_tcdm_bank_4096x64_64.runs/xilinx_tcdm_bank_4096x64_64_synth_1
# Command line: vivado -log xilinx_tcdm_bank_4096x64_64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_tcdm_bank_4096x64_64.tcl
# Log file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_64/xilinx_tcdm_bank_4096x64_64.runs/xilinx_tcdm_bank_4096x64_64_synth_1/xilinx_tcdm_bank_4096x64_64.vds
# Journal file: /home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_64/xilinx_tcdm_bank_4096x64_64.runs/xilinx_tcdm_bank_4096x64_64_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_tcdm_bank_4096x64_64.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1127.125 ; gain = 205.027 ; free physical = 9697 ; free virtual = 181442
INFO: [Synth 8-638] synthesizing module 'xilinx_tcdm_bank_4096x64_64' [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_64/xilinx_tcdm_bank_4096x64_64.srcs/sources_1/ip/xilinx_tcdm_bank_4096x64_64/synth/xilinx_tcdm_bank_4096x64_64.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'xilinx_tcdm_bank_4096x64_64' (11#1) [/home/gderiu/marco/neuraghe_zc706_8_16_runtime_dma2d_lenhack/fpga/ips/xilinx_tcdm_bank_4096x64_64/xilinx_tcdm_bank_4096x64_64.srcs/sources_1/ip/xilinx_tcdm_bank_4096x64_64/synth/xilinx_tcdm_bank_4096x64_64.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:14 ; elapsed = 00:01:54 . Memory (MB): peak = 1327.801 ; gain = 405.703 ; free physical = 9503 ; free virtual = 181248
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:54 . Memory (MB): peak = 1327.801 ; gain = 405.703 ; free physical = 9503 ; free virtual = 181248
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1541.828 ; gain = 0.004 ; free physical = 9370 ; free virtual = 181115
Finished Constraint Validation : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9368 ; free virtual = 181114
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9368 ; free virtual = 181114
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:02:20 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9368 ; free virtual = 181114
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:02:21 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9368 ; free virtual = 181114
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:02:21 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9365 ; free virtual = 181111
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9356 ; free virtual = 181102
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9356 ; free virtual = 181102
Finished Technology Mapping : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9346 ; free virtual = 181092
Finished IO Insertion : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9346 ; free virtual = 181092
Finished Renaming Generated Instances : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9346 ; free virtual = 181092
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9346 ; free virtual = 181092
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9346 ; free virtual = 181092
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9346 ; free virtual = 181092
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9346 ; free virtual = 181092

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:02:32 . Memory (MB): peak = 1541.828 ; gain = 619.730 ; free physical = 9346 ; free virtual = 181092
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:02:29 . Memory (MB): peak = 1541.828 ; gain = 528.227 ; free physical = 9324 ; free virtual = 181071
