m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1568386726
!i10b 1
!s100 O[5Ffo?<eQEnnU^07Q3bZ1
IgDaQ8dZ?iJ:1X3W5@8KEN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
Z4 w1567774066
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/alu.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/alu.sv
Z5 L0 33
Z6 OL;L;10.4;61
r1
!s85 0
31
!s108 1568386726.188744
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/alu.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/alu.sv|
!i113 0
Z7 o-quiet -sv -work or10n_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -quiet -sv -work or10n_lib +incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcontroller
R1
R2
!i10b 1
!s100 E_fIaLJz4AXNLPfe;:b_M1
IfLCG_GF2HS00i0dRZ0=OY3
R3
!s105 controller_sv_unit
S1
R0
Z9 w1567774063
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/controller.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/controller.sv
Z10 L0 34
R6
r1
!s85 0
31
!s108 1568386726.141385
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/controller.sv|
!s90 -quiet|+define+|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/controller.sv|
!i113 0
R7
Z11 !s92 -quiet +define+ -sv -work or10n_lib +incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdebug_unit
R1
R2
!i10b 1
!s100 ZABe9GZ;l6XSA`T`V=aY?2
InY?>I5JI@0TCY3K9Nc8=W3
R3
!s105 debug_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/debug_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/debug_unit.sv
R5
R6
r1
!s85 0
31
!s108 1568386726.319705
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/debug_unit.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/debug_unit.sv|
!i113 0
R7
R8
vex_stage
R1
R2
!i10b 1
!s100 12=9Mo>3C6?fIcU[3<W[Z3
ILf<i9UZY6PiXBW0Q>miQf3
R3
!s105 ex_stage_sv_unit
S1
R0
R9
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/ex_stage.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/ex_stage.sv
L0 42
R6
r1
!s85 0
31
!s108 1568386726.078842
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/ex_stage.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/ex_stage.sv|
!i113 0
R7
R8
vexc_controller
R1
R2
!i10b 1
!s100 e^QVWOWH8AcR;HJbkkCC<1
INn@_F5gAModXmRMWeA7L_3
R3
!s105 exc_controller_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/exc_controller.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/exc_controller.sv
L0 28
R6
r1
!s85 0
31
!s108 1568386726.167899
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/exc_controller.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/exc_controller.sv|
!i113 0
R7
R8
vhwloop_controller
R1
R2
!i10b 1
!s100 End3VC]Bf@co3f9UREKK32
IT>@0RhgL53[CBj]dWNRcO2
R3
!s105 hwloop_controller_sv_unit
S1
R0
Z12 w1567774070
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/hwloop_controller.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/hwloop_controller.sv
R5
R6
r1
!s85 0
31
!s108 1568386726.232985
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/hwloop_controller.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/hwloop_controller.sv|
!i113 0
R7
R8
vhwloop_regs
R1
R2
!i10b 1
!s100 Jz0bZ]Ci`=97IgiEVP_>n0
I]=k7gH3FQR?bM3iQMGQnH2
R3
!s105 hwloop_regs_sv_unit
S1
R0
R9
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/hwloop_regs.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/hwloop_regs.sv
R5
R6
r1
!s85 0
31
!s108 1568386726.253102
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/hwloop_regs.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/hwloop_regs.sv|
!i113 0
R7
R8
vid_stage
R1
R2
!i10b 1
!s100 `@;d^]blcmCBZLVALH6<M2
IVm7;1g8DM<U5f2SbBF]Z<2
R3
!s105 id_stage_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/id_stage.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/id_stage.sv
L0 36
R6
r1
!s85 0
31
!s108 1568386726.005442
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/id_stage.sv|
!s90 -quiet|+define+|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/id_stage.sv|
!i113 0
R7
R11
vif_stage
R1
R2
!i10b 1
!s100 C><MbUj[d5;leRkb^:jTH3
I95dUJ4JhHD2CM9U:z0hkW1
R3
!s105 if_stage_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/if_stage.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/if_stage.sv
R10
R6
r1
!s85 0
31
!s108 1568386726.100026
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/if_stage.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/if_stage.sv|
!i113 0
R7
R8
vinstr_core_interface
R1
R2
!i10b 1
!s100 ZRAC]7`S<_TCN8oKH3Pl32
IzM[bB2fn1]c:c3RQ8kCJd0
R3
!s105 instr_core_interface_sv_unit
S1
R0
R9
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/instr_core_interface.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/instr_core_interface.sv
L0 30
R6
r1
!s85 0
31
!s108 1568386726.340282
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/instr_core_interface.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/instr_core_interface.sv|
!i113 0
R7
R8
vload_store_unit
R1
R2
!i10b 1
!s100 YTJe<WjRfC<8Mh>fHRKCf1
I=WkZSQ<NN0TN=9J1:AB[h1
R3
!s105 load_store_unit_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/load_store_unit.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/load_store_unit.sv
L0 31
R6
r1
!s85 0
31
!s108 1568386726.033813
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/load_store_unit.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/load_store_unit.sv|
!i113 0
R7
R8
vmult
R1
R2
!i10b 1
!s100 4<0>?@fZU5Cm=fUcgO@QN0
IX<A8kI5z7[]cfI9X9Pm^d3
R3
!s105 mult_sv_unit
S1
R0
R12
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/mult.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/mult.sv
L0 39
R6
r1
!s85 0
31
!s108 1568386726.212528
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/mult.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/mult.sv|
!i113 0
R7
R8
vor10n_core
R1
R2
!i10b 1
!s100 cN2U7JdI8Ya__f<9i8W[=2
IIdKg7gO1ILgFF5V]:;1az0
R3
!s105 or10n_core_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/or10n_core.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/or10n_core.sv
R5
R6
r1
!s85 0
31
!s108 1568386726.296211
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/or10n_core.sv|
!s90 -quiet|+define+|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/or10n_core.sv|
!i113 0
R7
R11
vor10n_register_file
R1
R2
!i10b 1
!s100 I7@UaSV6iDMiak:]0E]]J2
I9]Hm?LbQ660F?S3ze4z<L3
R3
!s105 register_file_sv_unit
S1
R0
R9
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/register_file.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/register_file.sv
L0 1
R6
r1
!s85 0
31
!s108 1568386726.121209
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/register_file.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/register_file.sv|
!i113 0
R7
R8
vsp_registers
R1
R2
!i10b 1
!s100 bBXf@_ORYNIFMa;AjURne2
IZ4>V1lzT6;dWK>WOXaPbg2
R3
!s105 sp_registers_sv_unit
S1
R0
R9
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/sp_registers.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/sp_registers.sv
L0 48
R6
r1
!s85 0
31
!s108 1568386726.273402
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/sp_registers.sv|
!s90 -quiet|+define+|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/sp_registers.sv|
!i113 0
R7
R11
vwb_stage
R1
R2
!i10b 1
!s100 gL@ESV2Kj[bn=RL^k15F13
IEalWNP2eZz16j8[;oK]2f2
R3
!s105 wb_stage_sv_unit
S1
R0
R4
8/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/wb_stage.sv
F/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/wb_stage.sv
L0 38
R6
r1
!s85 0
31
!s108 1568386726.058037
!s107 /home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include/defines.sv|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/wb_stage.sv|
!s90 -quiet|-sv|-work|or10n_lib|+incdir+/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/include|/home/nur/neuraghe_2.0/neuraghe_1.9/fe/sim/../ips/or10n/wb_stage.sv|
!i113 0
R7
R8
