#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Sep 14 12:40:06 2017
# Process ID: 13902
# Current directory: /home/gderiu/neuraghe_wei2ddr_fast/fpga/ips/xilinx_l2_mem_8192x64_dp2/xilinx_l2_mem_8192x64_dp2.runs/xilinx_l2_mem_8192x64_dp2_synth_1
# Command line: vivado -log xilinx_l2_mem_8192x64_dp2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_l2_mem_8192x64_dp2.tcl
# Log file: /home/gderiu/neuraghe_wei2ddr_fast/fpga/ips/xilinx_l2_mem_8192x64_dp2/xilinx_l2_mem_8192x64_dp2.runs/xilinx_l2_mem_8192x64_dp2_synth_1/xilinx_l2_mem_8192x64_dp2.vds
# Journal file: /home/gderiu/neuraghe_wei2ddr_fast/fpga/ips/xilinx_l2_mem_8192x64_dp2/xilinx_l2_mem_8192x64_dp2.runs/xilinx_l2_mem_8192x64_dp2_synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_l2_mem_8192x64_dp2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1124.125 ; gain = 202.027 ; free physical = 4809 ; free virtual = 144849
INFO: [Synth 8-638] synthesizing module 'xilinx_l2_mem_8192x64_dp2' [/home/gderiu/neuraghe_wei2ddr_fast/fpga/ips/xilinx_l2_mem_8192x64_dp2/xilinx_l2_mem_8192x64_dp2.srcs/sources_1/ip/xilinx_l2_mem_8192x64_dp2/synth/xilinx_l2_mem_8192x64_dp2.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'xilinx_l2_mem_8192x64_dp2' (11#1) [/home/gderiu/neuraghe_wei2ddr_fast/fpga/ips/xilinx_l2_mem_8192x64_dp2/xilinx_l2_mem_8192x64_dp2.srcs/sources_1/ip/xilinx_l2_mem_8192x64_dp2/synth/xilinx_l2_mem_8192x64_dp2.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1324.801 ; gain = 402.703 ; free physical = 4577 ; free virtual = 144646
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1324.801 ; gain = 402.703 ; free physical = 4577 ; free virtual = 144646
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1548.828 ; gain = 0.004 ; free physical = 4400 ; free virtual = 144475
Finished Constraint Validation : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4367 ; free virtual = 144446
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4367 ; free virtual = 144445
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4367 ; free virtual = 144446
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4366 ; free virtual = 144445
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4365 ; free virtual = 144444
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4388 ; free virtual = 144477
Finished Timing Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4388 ; free virtual = 144477
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4387 ; free virtual = 144477
Finished IO Insertion : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4386 ; free virtual = 144476
Finished Renaming Generated Instances : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4386 ; free virtual = 144476
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4386 ; free virtual = 144477
Finished Renaming Generated Ports : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4386 ; free virtual = 144477
Finished Handling Custom Attributes : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4386 ; free virtual = 144476
Finished Renaming Generated Nets : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4386 ; free virtual = 144476

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |    12|
|2     |LUT6     |    96|
|3     |RAMB36E1 |    16|
|4     |FDRE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:45 ; elapsed = 00:01:47 . Memory (MB): peak = 1548.828 ; gain = 626.730 ; free physical = 4386 ; free virtual = 144476
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1564.352 ; gain = 553.750 ; free physical = 4371 ; free virtual = 144463
